/
type=rizin rz-db project
version=19

/core
blocksize=0x400
offset=0x400854

/core/analysis

/core/analysis/blocks
0x400588={"size":124,"traced":true,"ninstr":40,"op_pos":[4,8,12,16,20,16,24,28,24,32,36,40,44,48,44,52,56,60,56,64,68,64,72,76,72,80,84,88,92,88,96,100,104,100,108,112,108,116,120],"sp_delta":[0,0,0,32,-32767,32,32,-32767,32,32,32,32,32,-32767,32,32,32,-32767,32,32,-32767,32,32,-32767,32,32,32,32,-32767,32,32,32,-32767,32,32,-32767,32,32,-32767,32],"sp":0}
0x400610={"size":80,"jump":4195936,"traced":true,"ninstr":26,"op_pos":[4,8,4,12,16,20,24,28,24,32,36,40,44,48,52,48,56,60,56,64,68,64,72,76,72],"sp_delta":[0,-32767,0,0,0,0,0,-32767,0,0,0,0,0,32,-32767,32,32,-32767,32,32,-32767,32,32,-32767,32,32],"sp":0}
0x400660={"size":8,"jump":4195936,"traced":true,"ninstr":3,"op_pos":[4,0],"sp_delta":[-32767,0,0],"sp":32}
0x400670={"size":52,"jump":4196136,"fail":4196000,"traced":true,"ninstr":18,"op_pos":[4,8,12,16,12,20,24,20,28,32,28,36,40,36,44,48,44],"sp_delta":[0,40,40,-32767,40,40,-32767,40,40,-32767,40,40,-32767,40,40,-32767,40,40],"sp":0}
0x4006a0={"size":40,"jump":4196060,"traced":true,"ninstr":11,"op_pos":[4,8,12,16,20,24,28,32,36,32],"sp_delta":[0,0,0,0,0,0,0,0,-32767,0,0],"sp":40}
0x4006c8={"size":24,"jump":4196060,"traced":true,"ninstr":7,"op_pos":[4,0,8,12,8,16],"sp_delta":[-32767,0,0,-32767,0,0],"sp":40}
0x4006dc={"size":28,"jump":4196040,"fail":4196084,"traced":true,"ninstr":9,"op_pos":[4,0,8,12,16,20,24,20],"sp_delta":[-32767,0,0,0,0,0,-32767,0,0],"sp":40}
0x4006f4={"size":20,"jump":4196128,"fail":4196100,"traced":true,"ninstr":7,"op_pos":[4,8,4,12,16,12],"sp_delta":[0,-32767,0,0,-32767,0,0],"sp":40}
0x400704={"size":28,"jump":4196128,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":40}
0x400720={"size":12,"jump":4196136,"traced":true,"ninstr":2,"op_pos":[4],"sp_delta":[0],"sp":40}
0x400728={"size":24,"traced":true,"ninstr":9,"op_pos":[4,0,8,12,8,16,20,16],"sp_delta":[-32767,0,0,-32767,0,0,-32767,-40,-40],"sp":40}
0x400740={"size":36,"jump":4196220,"fail":4196192,"traced":true,"ninstr":12,"op_pos":[4,8,12,16,12,20,24,20,28,32,28],"sp_delta":[0,32,32,-32767,32,32,-32767,32,32,-32767,32,32],"sp":0}
0x400760={"size":32,"jump":4196220,"traced":true,"ninstr":9,"op_pos":[4,8,4,12,16,20,16,24],"sp_delta":[0,-32767,0,0,0,-32767,0,0],"sp":32}
0x40077c={"size":20,"jump":4196268,"fail":4196236,"traced":true,"ninstr":7,"op_pos":[4,8,4,12,16,12],"sp_delta":[0,-32767,0,0,-32767,0,0],"sp":32}
0x40078c={"size":20,"jump":4196268,"fail":4196252,"traced":true,"ninstr":7,"op_pos":[4,8,4,12,16,12],"sp_delta":[0,-32767,0,0,-32767,0,0],"sp":32}
0x40079c={"size":12,"traced":true,"ninstr":3,"op_pos":[4,8],"sp_delta":[0,-32767,0],"sp":32}
0x4007ac={"size":16,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,-32,-32],"sp":32}
0x4007c0={"size":84,"traced":true,"ninstr":28,"op_pos":[4,8,4,12,16,20,24,28,24,32,36,40,36,44,48,44,52,56,52,60,64,68,64,72,76,80,76],"sp_delta":[32,-32767,32,32,32,32,32,-32767,32,32,32,-32767,32,32,-32767,32,32,-32767,32,32,32,-32767,32,32,0,-32767,0,0],"sp":0}
0x400814={"size":84,"traced":true,"ninstr":28,"op_pos":[4,8,4,12,16,20,24,28,24,32,36,40,36,44,48,44,52,56,52,60,64,68,64,72,76,80,76],"sp_delta":[32,-32767,32,32,32,32,32,-32767,32,32,32,-32767,32,32,-32767,32,32,-32767,32,32,32,-32767,32,32,0,-32767,0,0],"sp":0}
0x400868={"size":224,"jump":4196704,"fail":4196676,"traced":true,"ninstr":77,"op_pos":[4,8,4,12,16,20,24,28,24,32,36,40,36,44,48,44,52,56,52,60,64,68,64,72,76,72,80,84,80,88,92,88,96,100,96,104,108,112,116,120,116,124,128,124,132,136,132,140,144,148,144,152,156,152,160,164,160,168,172,176,180,176,184,188,192,188,196,200,196,204,208,204,212,216,220,216],"sp_delta":[112,-32767,112,112,112,112,112,-32767,112,112,112,-32767,112,112,-32767,112,112,-32767,112,112,112,-32767,112,112,-32767,112,112,-32767,112,112,-32767,112,112,-32767,112,112,112,112,112,-32767,112,112,-32767,112,112,-32767,112,112,112,-32767,112,112,-32767,112,112,-32767,112,112,112,112,-32767,112,112,112,-32767,112,112,-32767,112,112,-32767,112,112,112,-32767,112,112],"sp":0}
0x400944={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400960={"size":12,"jump":4196788,"traced":true,"ninstr":3,"op_pos":[4,8],"sp_delta":[0,-32767,0],"sp":112}
0x400970={"size":28,"jump":4196772,"fail":4196744,"traced":true,"ninstr":10,"op_pos":[4,0,8,12,16,12,20,24,20],"sp_delta":[-32767,0,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400988={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x4009a4={"size":20,"jump":4196788,"traced":true,"ninstr":5,"op_pos":[4,0,8,12],"sp_delta":[-32767,0,0,0],"sp":112}
0x4009b4={"size":20,"jump":4196720,"fail":4196804,"traced":true,"ninstr":7,"op_pos":[4,0,8,12,16,12],"sp_delta":[-32767,0,0,0,-32767,0,0],"sp":112}
0x4009c4={"size":20,"jump":4196848,"fail":4196820,"traced":true,"ninstr":7,"op_pos":[4,8,4,12,16,12],"sp_delta":[0,-32767,0,0,-32767,0,0],"sp":112}
0x4009d4={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x4009f0={"size":16,"jump":4196888,"fail":4196860,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":112}
0x4009fc={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400a18={"size":16,"jump":4196928,"fail":4196900,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":112}
0x400a24={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400a40={"size":16,"jump":4196960,"fail":4196940,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":112}
0x400a4c={"size":20,"jump":4196984,"fail":4196956,"traced":true,"ninstr":7,"op_pos":[4,8,4,12,16,12],"sp_delta":[0,-32767,0,0,-32767,0,0],"sp":112}
0x400a5c={"size":4,"jump":4196960,"ninstr":1,"sp":112}
0x400a60={"size":24,"jump":4197220,"traced":true,"ninstr":9,"op_pos":[4,0,8,12,8,16,20,16],"sp_delta":[-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400a78={"size":16,"jump":4197024,"fail":4196996,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":112}
0x400a84={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400aa0={"size":16,"jump":4197064,"fail":4197036,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":112}
0x400aac={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400ac8={"size":16,"jump":4197104,"fail":4197076,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":112}
0x400ad4={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400af0={"size":16,"jump":4197144,"fail":4197116,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":112}
0x400afc={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400b18={"size":32,"jump":4197200,"fail":4197172,"traced":true,"ninstr":11,"op_pos":[4,0,8,12,16,12,20,24,28,24],"sp_delta":[-32767,0,0,0,-32767,0,0,0,-32767,0,0],"sp":112}
0x400b34={"size":28,"jump":4197220,"traced":true,"ninstr":10,"op_pos":[4,8,4,12,16,12,20,24,20],"sp_delta":[0,-32767,0,0,-32767,0,0,-32767,0,0],"sp":112}
0x400b50={"size":16,"jump":4197232,"traced":true,"ninstr":5,"op_pos":[4,0,8,12],"sp_delta":[-32767,0,0,-32767,0],"sp":112}
0x400b64={"size":12,"jump":4197232,"traced":true,"ninstr":4,"op_pos":[4,0,8],"sp_delta":[-32767,0,0,-32767],"sp":112}
0x400b70={"size":28,"traced":true,"ninstr":10,"op_pos":[65532,4,8,12,8,16,20,24,20],"sp":112}
0x400b90={"size":36,"jump":4197312,"traced":true,"ninstr":12,"op_pos":[4,8,4,12,16,12,20,24,28,32,28],"sp_delta":[40,-32767,40,40,-32767,40,40,40,40,-32767,40,40],"sp":0}
0x400bb4={"size":16,"jump":4197312,"traced":true,"ninstr":4,"op_pos":[4,0,8],"sp_delta":[-32767,0,0],"sp":40}
0x400bc0={"size":16,"jump":4197300,"fail":4197324,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":40}
0x400bcc={"size":20,"traced":true,"ninstr":6,"op_pos":[4,8,4,12,16],"sp_delta":[0,-32767,0,0,-32767,0],"sp":40}
0x400bf0={"size":16,"jump":4197376,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":0}
0x400c00={"size":16,"jump":4197392,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":0}
0x400c10={"size":16,"jump":4197408,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":0}
0x400c20={"size":16,"jump":4197424,"traced":true,"ninstr":6,"op_pos":[4,0,8,12,8],"sp_delta":[-32767,0,0,-32767,0,0],"sp":0}
0x400c30={"size":32,"jump":4197456,"traced":true,"ninstr":10,"op_pos":[4,0,8,12,8,16,20,24,28],"sp_delta":[-32767,0,0,-32767,0,0,0,0,0,0],"sp":0}
0x400c50={"size":80,"traced":true,"ninstr":25,"op_pos":[4,8,12,16,20,16,24,28,24,32,36,40,44,48,44,52,56,60,56,64,68,64,72,76],"sp_delta":[0,0,0,32,-32767,32,32,-32767,32,32,32,32,32,-32767,32,32,32,-32767,32,32,-32767,32,32,-32767,32],"sp":0}

/core/analysis/callables
_Exit=func
__libc_init_array=func
__stack_chk_fail=func
__tolower=func
__toupper=func
_exit=func
abort=func
abs=func
acos=func
acosf=func
acosh=func
acoshf=func
acoshl=func
acosl=func
arc4random=func
asctime=func
asin=func
asinf=func
asinh=func
asinhf=func
asinhl=func
asinl=func
at_quick_exit=func
atan=func
atanf=func
atanh=func
atanhf=func
atanhl=func
atanl=func
atexit=func
atof=func
atoi=func
atol=func
atoll=func
basename=func
btowc=func
cbrt=func
cbrtf=func
cbrtl=func
ceil=func
ceilf=func
ceill=func
clearerr=func
clock=func
close=func
cos=func
cosf=func
cosh=func
coshf=func
coshl=func
cosl=func
ctime=func
entry0=func
erf=func
erfc=func
erfcf=func
erfcl=func
erff=func
erfl=func
err=func
errc=func
errx=func
exit=func
exp=func
exp2=func
exp2f=func
exp2l=func
expf=func
expl=func
expm1=func
expm1f=func
expm1l=func
fabs=func
fabsf=func
fabsl=func
fclose=func
feclearexcept=func
fegetenv=func
fegetround=func
feholdexcept=func
feof=func
feraiseexcept=func
ferror=func
fesetenv=func
fesetround=func
fetestexcept=func
feupdateenv=func
fflush=func
fgetc=func
fgetwc=func
fileno=func
floor=func
floorf=func
floorl=func
fpclassify=func
free=func
ftell=func
fts_close_INODE64=func
fts_read_INODE64=func
func._Exit.arg.0=int,status
func._Exit.args=0x1
func._Exit.noreturn=true
func._Exit.ret=void
func.__libc_init_array.args=0
func.__libc_init_array.ret=void
func.__stack_chk_fail.args=0
func.__stack_chk_fail.noreturn=true
func.__stack_chk_fail.ret=void
func.__tolower.arg.0=int,c
func.__tolower.args=0x1
func.__tolower.ret=int
func.__toupper.arg.0=int,c
func.__toupper.args=0x1
func.__toupper.ret=int
func._exit.arg.0=int,status
func._exit.args=0x1
func._exit.noreturn=true
func._exit.ret=void
func.abort.args=0
func.abort.noreturn=true
func.abort.ret=void
func.abs.arg.0=int,j
func.abs.args=0x1
func.abs.ret=int
func.acos.arg.0=double,x
func.acos.args=0x1
func.acos.ret=double
func.acosf.arg.0=float,x
func.acosf.args=0x1
func.acosf.ret=float
func.acosh.arg.0=double,x
func.acosh.args=0x1
func.acosh.ret=double
func.acoshf.arg.0=float,x
func.acoshf.args=0x1
func.acoshf.ret=float
func.acoshl.arg.0=long double,x
func.acoshl.args=0x1
func.acoshl.ret=long double
func.acosl.arg.0=long double,x
func.acosl.args=0x1
func.acosl.ret=long double
func.arc4random.args=0
func.arc4random.ret=uint32_t
func.asctime.arg.0=struct tm *,timeptr
func.asctime.args=0x1
func.asctime.ret=char *
func.asin.arg.0=double,x
func.asin.args=0x1
func.asin.ret=double
func.asinf.arg.0=float,x
func.asinf.args=0x1
func.asinf.ret=float
func.asinh.arg.0=double,x
func.asinh.args=0x1
func.asinh.ret=double
func.asinhf.arg.0=float,x
func.asinhf.args=0x1
func.asinhf.ret=float
func.asinhl.arg.0=long double,x
func.asinhl.args=0x1
func.asinhl.ret=long double
func.asinl.arg.0=long double,x
func.asinl.args=0x1
func.asinl.ret=long double
func.at_quick_exit.args=0
func.at_quick_exit.ret=int
func.atan.arg.0=double,x
func.atan.args=0x1
func.atan.ret=double
func.atanf.arg.0=float,x
func.atanf.args=0x1
func.atanf.ret=float
func.atanh.arg.0=double,x
func.atanh.args=0x1
func.atanh.ret=double
func.atanhf.arg.0=float,x
func.atanhf.args=0x1
func.atanhf.ret=float
func.atanhl.arg.0=long double,x
func.atanhl.args=0x1
func.atanhl.ret=long double
func.atanl.arg.0=long double,x
func.atanl.args=0x1
func.atanl.ret=long double
func.atexit.arg.0=void *,function
func.atexit.args=0x1
func.atexit.ret=int
func.atof.arg.0=const char *,str
func.atof.args=0x1
func.atof.ret=double
func.atoi.arg.0=const char *,str
func.atoi.args=0x1
func.atoi.ret=int
func.atol.arg.0=const char *,str
func.atol.args=0x1
func.atol.ret=long
func.atoll.arg.0=const char *,str
func.atoll.args=0x1
func.atoll.ret=long long
func.basename.arg.0=char *,path
func.basename.args=0x1
func.basename.ret=char *
func.btowc.arg.0=int,c
func.btowc.args=0x1
func.btowc.ret=wint_t
func.cbrt.arg.0=double,x
func.cbrt.args=0x1
func.cbrt.ret=double
func.cbrtf.arg.0=float,x
func.cbrtf.args=0x1
func.cbrtf.ret=float
func.cbrtl.arg.0=long double,x
func.cbrtl.args=0x1
func.cbrtl.ret=long double
func.ceil.arg.0=double,x
func.ceil.args=0x1
func.ceil.ret=double
func.ceilf.arg.0=float,x
func.ceilf.args=0x1
func.ceilf.ret=float
func.ceill.arg.0=long double,x
func.ceill.args=0x1
func.ceill.ret=long double
func.clearerr.arg.0=FILE *,stream
func.clearerr.args=0x1
func.clearerr.ret=void
func.clock.args=0
func.clock.ret=clock_t
func.close.arg.0=int,fildes
func.close.args=0x1
func.close.ret=int
func.cos.arg.0=double,x
func.cos.args=0x1
func.cos.ret=double
func.cosf.arg.0=float,x
func.cosf.args=0x1
func.cosf.ret=float
func.cosh.arg.0=double,x
func.cosh.args=0x1
func.cosh.ret=double
func.coshf.arg.0=float,x
func.coshf.args=0x1
func.coshf.ret=float
func.coshl.arg.0=long double,x
func.coshl.args=0x1
func.coshl.ret=long double
func.cosl.arg.0=long double,x
func.cosl.args=0x1
func.cosl.ret=long double
func.ctime.arg.0=time_t *,timer
func.ctime.args=0x1
func.ctime.ret=char *
func.entry0.arg.0=int32_t,arg_4h
func.entry0.args=0x1
func.entry0.ret=void
func.erf.arg.0=double,x
func.erf.args=0x1
func.erf.ret=double
func.erfc.arg.0=double,x
func.erfc.args=0x1
func.erfc.ret=double
func.erfcf.arg.0=float,x
func.erfcf.args=0x1
func.erfcf.ret=float
func.erfcl.arg.0=long double,x
func.erfcl.args=0x1
func.erfcl.ret=long double
func.erff.arg.0=float,x
func.erff.args=0x1
func.erff.ret=float
func.erfl.arg.0=long double,x
func.erfl.args=0x1
func.erfl.ret=long double
func.err.arg.0=int,eval
func.err.args=0x1
func.err.noreturn=true
func.err.ret=void
func.errc.arg.0=int,eval
func.errc.args=0x1
func.errc.noreturn=true
func.errc.ret=void
func.errx.arg.0=int,eval
func.errx.args=0x1
func.errx.noreturn=true
func.errx.ret=void
func.exit.arg.0=int,status
func.exit.args=0x1
func.exit.noreturn=true
func.exit.ret=void
func.exp.arg.0=double,x
func.exp.args=0x1
func.exp.ret=double
func.exp2.arg.0=double,x
func.exp2.args=0x1
func.exp2.ret=double
func.exp2f.arg.0=float,x
func.exp2f.args=0x1
func.exp2f.ret=float
func.exp2l.arg.0=long double,x
func.exp2l.args=0x1
func.exp2l.ret=long double
func.expf.arg.0=float,x
func.expf.args=0x1
func.expf.ret=float
func.expl.arg.0=long double,x
func.expl.args=0x1
func.expl.ret=long double
func.expm1.arg.0=double,x
func.expm1.args=0x1
func.expm1.ret=double
func.expm1f.arg.0=float,x
func.expm1f.args=0x1
func.expm1f.ret=float
func.expm1l.arg.0=long double,x
func.expm1l.args=0x1
func.expm1l.ret=long double
func.fabs.arg.0=double,x
func.fabs.args=0x1
func.fabs.ret=double
func.fabsf.arg.0=float,x
func.fabsf.args=0x1
func.fabsf.ret=float
func.fabsl.arg.0=long double,x
func.fabsl.args=0x1
func.fabsl.ret=long double
func.fclose.arg.0=FILE *,stream
func.fclose.args=0x1
func.fclose.ret=int
func.feclearexcept.arg.0=int,excepts
func.feclearexcept.args=0x1
func.feclearexcept.ret=int
func.fegetenv.arg.0=fenv_t *,envp
func.fegetenv.args=0x1
func.fegetenv.ret=int
func.fegetround.args=0
func.fegetround.ret=int
func.feholdexcept.arg.0=fenv_t *,envp
func.feholdexcept.args=0x1
func.feholdexcept.ret=int
func.feof.arg.0=FILE *,stream
func.feof.args=0x1
func.feof.ret=int
func.feraiseexcept.arg.0=int,excepts
func.feraiseexcept.args=0x1
func.feraiseexcept.ret=int
func.ferror.arg.0=FILE *,stream
func.ferror.args=0x1
func.ferror.ret=int
func.fesetenv.arg.0=fenv_t *,arg
func.fesetenv.args=0x1
func.fesetenv.ret=int
func.fesetround.arg.0=int,round
func.fesetround.args=0x1
func.fesetround.ret=int
func.fetestexcept.arg.0=int,excepts
func.fetestexcept.args=0x1
func.fetestexcept.ret=int
func.feupdateenv.arg.0=fenv_t *,arg
func.feupdateenv.args=0x1
func.feupdateenv.ret=int
func.fflush.arg.0=FILE *,stream
func.fflush.args=0x1
func.fflush.ret=int
func.fgetc.arg.0=FILE *,stream
func.fgetc.args=0x1
func.fgetc.ret=int
func.fgetwc.arg.0=FILE *,stream
func.fgetwc.args=0x1
func.fgetwc.ret=wint_t
func.fileno.arg.0=FILE *,stream
func.fileno.args=0x1
func.fileno.ret=int
func.floor.arg.0=double,x
func.floor.args=0x1
func.floor.ret=double
func.floorf.arg.0=float,x
func.floorf.args=0x1
func.floorf.ret=float
func.floorl.arg.0=long double,x
func.floorl.args=0x1
func.floorl.ret=long double
func.fpclassify.arg.0=double,x
func.fpclassify.args=0x1
func.fpclassify.ret=int
func.free.arg.0=void *,ptr
func.free.args=0x1
func.free.ret=void
func.ftell.arg.0=FILE *,stream
func.ftell.args=0x1
func.ftell.ret=long
func.fts_close_INODE64.arg.0=void *,ftsp
func.fts_close_INODE64.args=0x1
func.fts_close_INODE64.ret=int
func.fts_read_INODE64.arg.0=void *,ftsp
func.fts_read_INODE64.args=0x1
func.fts_read_INODE64.ret=void *
func.getc.arg.0=FILE *,stream
func.getc.args=0x1
func.getc.ret=int
func.getchar.args=0
func.getchar.ret=int
func.getenv.arg.0=const char *,name
func.getenv.args=0x1
func.getenv.ret=char *
func.geteuid.args=0
func.geteuid.ret=uid_t
func.getpid.args=0
func.getpid.ret=int
func.getprogname.args=0
func.getprogname.ret=const char *
func.gets.arg.0=char *,s
func.gets.args=0x1
func.gets.ret=char *
func.getuid.args=0
func.getuid.ret=uid_t
func.getwc.arg.0=FILE *,stream
func.getwc.args=0x1
func.getwc.ret=wint_t
func.getwchar.args=0
func.getwchar.ret=wint_t
func.gmtime.arg.0=time_t *,timer
func.gmtime.args=0x1
func.gmtime.ret=struct tm *
func.humanize_number.arg.0=char *,buf
func.humanize_number.args=0x1
func.humanize_number.ret=int
func.ilogb.arg.0=double,x
func.ilogb.args=0x1
func.ilogb.ret=int
func.ilogbf.arg.0=float,x
func.ilogbf.args=0x1
func.ilogbf.ret=int
func.ilogbl.arg.0=long double,x
func.ilogbl.args=0x1
func.ilogbl.ret=int
func.imaxabs.arg.0=intmax_t,j
func.imaxabs.args=0x1
func.imaxabs.ret=intmax_t
func.inet_ntoa.arg.0=void *,in
func.inet_ntoa.args=0x1
func.inet_ntoa.ret=char *
func.invalid_pass.arg.0=int32_t,arg1
func.invalid_pass.args=0x1
func.invalid_pass.ret=void
func.isalnum.arg.0=int,c
func.isalnum.args=0x1
func.isalnum.ret=int
func.isalpha.arg.0=int,c
func.isalpha.args=0x1
func.isalpha.ret=int
func.isatty.arg.0=int,fd
func.isatty.args=0x1
func.isatty.ret=int
func.isblank.arg.0=int,c
func.isblank.args=0x1
func.isblank.ret=int
func.iscntrl.arg.0=int,c
func.iscntrl.args=0x1
func.iscntrl.ret=int
func.isdigit.arg.0=int,c
func.isdigit.args=0x1
func.isdigit.ret=int
func.isfinite.arg.0=double,x
func.isfinite.args=0x1
func.isfinite.ret=bool
func.isgraph.arg.0=int,c
func.isgraph.args=0x1
func.isgraph.ret=int
func.isinf.arg.0=double,x
func.isinf.args=0x1
func.isinf.ret=bool
func.islower.arg.0=int,c
func.islower.args=0x1
func.islower.ret=int
func.isnan.arg.0=double,x
func.isnan.args=0x1
func.isnan.ret=bool
func.isnormal.arg.0=double,x
func.isnormal.args=0x1
func.isnormal.ret=bool
func.isprint.arg.0=int,c
func.isprint.args=0x1
func.isprint.ret=int
func.ispunct.arg.0=int,c
func.ispunct.args=0x1
func.ispunct.ret=int
func.isspace.arg.0=int,c
func.isspace.args=0x1
func.isspace.ret=int
func.isupper.arg.0=int,c
func.isupper.args=0x1
func.isupper.ret=int
func.iswalnum.arg.0=wint_t,wc
func.iswalnum.args=0x1
func.iswalnum.ret=int
func.iswalpha.arg.0=wint_t,wc
func.iswalpha.args=0x1
func.iswalpha.ret=int
func.iswblank.arg.0=wint_t,wc
func.iswblank.args=0x1
func.iswblank.ret=int
func.iswcntrl.arg.0=wint_t,wc
func.iswcntrl.args=0x1
func.iswcntrl.ret=int
func.iswdigit.arg.0=wint_t,wc
func.iswdigit.args=0x1
func.iswdigit.ret=int
func.iswgraph.arg.0=wint_t,wc
func.iswgraph.args=0x1
func.iswgraph.ret=int
func.iswlower.arg.0=wint_t,wc
func.iswlower.args=0x1
func.iswlower.ret=int
func.iswprint.arg.0=wint_t,wc
func.iswprint.args=0x1
func.iswprint.ret=int
func.iswpunct.arg.0=wint_t,wc
func.iswpunct.args=0x1
func.iswpunct.ret=int
func.iswspace.arg.0=wint_t,wc
func.iswspace.args=0x1
func.iswspace.ret=int
func.iswupper.arg.0=wint_t,wc
func.iswupper.args=0x1
func.iswupper.ret=int
func.iswxdigit.arg.0=wint_t,wc
func.iswxdigit.args=0x1
func.iswxdigit.ret=int
func.isxdigit.arg.0=int,c
func.isxdigit.args=0x1
func.isxdigit.ret=int
func.labs.arg.0=long,j
func.labs.args=0x1
func.labs.ret=long
func.lgamma.arg.0=double,x
func.lgamma.args=0x1
func.lgamma.ret=double
func.lgammaf.arg.0=float,x
func.lgammaf.args=0x1
func.lgammaf.ret=float
func.lgammal.arg.0=long double,x
func.lgammal.args=0x1
func.lgammal.ret=long double
func.llabs.arg.0=long long,j
func.llabs.args=0x1
func.llabs.ret=long long
func.llrint.arg.0=double,x
func.llrint.args=0x1
func.llrint.ret=long long
func.llrintf.arg.0=float,x
func.llrintf.args=0x1
func.llrintf.ret=long long
func.llrintl.arg.0=long double,x
func.llrintl.args=0x1
func.llrintl.ret=long long
func.llround.arg.0=double,x
func.llround.args=0x1
func.llround.ret=long long
func.llroundf.arg.0=float,x
func.llroundf.args=0x1
func.llroundf.ret=long long
func.llroundl.arg.0=long double,x
func.llroundl.args=0x1
func.llroundl.ret=long long
func.localeconv.args=0
func.localeconv.ret=struct lconv *
func.localtime.arg.0=time_t *,timer
func.localtime.args=0x1
func.localtime.ret=struct tm *
func.log.arg.0=double,x
func.log.args=0x1
func.log.ret=double
func.log10.arg.0=double,x
func.log10.args=0x1
func.log10.ret=double
func.log10f.arg.0=float,x
func.log10f.args=0x1
func.log10f.ret=float
func.log10l.arg.0=long double,x
func.log10l.args=0x1
func.log10l.ret=long double
func.log1p.arg.0=double,x
func.log1p.args=0x1
func.log1p.ret=double
func.log1pf.arg.0=float,x
func.log1pf.args=0x1
func.log1pf.ret=float
func.log1pl.arg.0=long double,x
func.log1pl.args=0x1
func.log1pl.ret=long double
func.log2.arg.0=double,x
func.log2.args=0x1
func.log2.ret=double
func.log2f.arg.0=float,x
func.log2f.args=0x1
func.log2f.ret=float
func.log2l.arg.0=long double,x
func.log2l.args=0x1
func.log2l.ret=long double
func.logb.arg.0=double,x
func.logb.args=0x1
func.logb.ret=double
func.logbf.arg.0=float,x
func.logbf.args=0x1
func.logbf.ret=float
func.logbl.arg.0=long double,x
func.logbl.args=0x1
func.logbl.ret=long double
func.logf.arg.0=float,x
func.logf.args=0x1
func.logf.ret=float
func.logl.arg.0=long double,x
func.logl.args=0x1
func.logl.ret=long double
func.lrint.arg.0=double,x
func.lrint.args=0x1
func.lrint.ret=long
func.lrintf.arg.0=float,x
func.lrintf.args=0x1
func.lrintf.ret=long
func.lrintl.arg.0=long double,x
func.lrintl.args=0x1
func.lrintl.ret=long
func.lround.arg.0=double,x
func.lround.args=0x1
func.lround.ret=long
func.lroundf.arg.0=float,x
func.lroundf.args=0x1
func.lroundf.ret=long
func.lroundl.arg.0=long double,x
func.lroundl.args=0x1
func.lroundl.ret=long
func.malloc.arg.0=size_t,size
func.malloc.args=0x1
func.malloc.ret=void *
func.mbsinit.arg.0=mbstate_t *,ps
func.mbsinit.args=0x1
func.mbsinit.ret=int
func.mkstemp.arg.0=char *,template
func.mkstemp.args=0x1
func.mkstemp.ret=int
func.mktemp.arg.0=char *,template
func.mktemp.args=0x1
func.mktemp.ret=char *
func.mktime.arg.0=struct tm *,timeptr
func.mktime.args=0x1
func.mktime.ret=time_t
func.nan.arg.0=const char *,str
func.nan.args=0x1
func.nan.ret=double
func.nanf.arg.0=const char *,str
func.nanf.args=0x1
func.nanf.ret=float
func.nanl.arg.0=const char *,str
func.nanl.args=0x1
func.nanl.ret=long double
func.nearbyint.arg.0=double,x
func.nearbyint.args=0x1
func.nearbyint.ret=double
func.nearbyintf.arg.0=float,x
func.nearbyintf.args=0x1
func.nearbyintf.ret=float
func.nearbyintl.arg.0=long double,x
func.nearbyintl.args=0x1
func.nearbyintl.ret=long double
func.nl_langinfo.arg.0=nl_item,item
func.nl_langinfo.args=0x1
func.nl_langinfo.ret=char *
func.objc_enumerationMutation.arg.0=void *,instance
func.objc_enumerationMutation.args=0x1
func.objc_enumerationMutation.ret=void
func.objc_release.arg.0=void *,instance
func.objc_release.args=0x1
func.objc_release.ret=void
func.objc_retain.arg.0=void *,instance
func.objc_retain.args=0x1
func.objc_retain.ret=void
func.objc_retainAutoreleasedReturnValue.arg.0=void *,instance
func.objc_retainAutoreleasedReturnValue.args=0x1
func.objc_retainAutoreleasedReturnValue.ret=void
func.pclose.arg.0=FILE *,stream
func.pclose.args=0x1
func.pclose.ret=int
func.perror.arg.0=const char *,s
func.perror.args=0x1
func.perror.ret=void
func.printf.arg.0=const char *,format
func.printf.args=0x1
func.printf.ret=int
func.putchar.arg.0=int,c
func.putchar.args=0x1
func.putchar.ret=int
func.puts.arg.0=const char *,s
func.puts.args=0x1
func.puts.ret=int
func.pututxline.arg.0=void *,utx
func.pututxline.args=0x1
func.pututxline.ret=void *
func.putwchar.arg.0=wchar_t,c
func.putwchar.args=0x1
func.putwchar.ret=wint_t
func.quick_exit.arg.0=int,status
func.quick_exit.args=0x1
func.quick_exit.ret=void
func.raise.arg.0=int,sig
func.raise.args=0x1
func.raise.ret=int
func.rand.args=0
func.rand.ret=int
func.random.args=0
func.random.ret=uint32_t
func.remove.arg.0=const char *,filename
func.remove.args=0x1
func.remove.ret=int
func.rewind.arg.0=FILE *,stream
func.rewind.args=0x1
func.rewind.ret=void
func.rint.arg.0=double,x
func.rint.args=0x1
func.rint.ret=double
func.rintf.arg.0=float,x
func.rintf.args=0x1
func.rintf.ret=float
func.rintl.arg.0=long double,x
func.rintl.args=0x1
func.rintl.ret=long double
func.round.arg.0=double,x
func.round.args=0x1
func.round.ret=double
func.roundf.arg.0=float,x
func.roundf.args=0x1
func.roundf.ret=float
func.roundl.arg.0=long double,x
func.roundl.args=0x1
func.roundl.ret=long double
func.scanf.arg.0=const char *,format
func.scanf.args=0x1
func.scanf.ret=int
func.setjmp.arg.0=jmp_buf,env
func.setjmp.args=0x1
func.setjmp.ret=int
func.setstate.arg.0=const char *,state
func.setstate.args=0x1
func.setstate.ret=const char *
func.signbit.arg.0=double,x
func.signbit.args=0x1
func.signbit.ret=bool
func.sin.arg.0=double,x
func.sin.args=0x1
func.sin.ret=double
func.sinf.arg.0=float,x
func.sinf.args=0x1
func.sinf.ret=float
func.sinh.arg.0=double,x
func.sinh.args=0x1
func.sinh.ret=double
func.sinhf.arg.0=float,x
func.sinhf.args=0x1
func.sinhf.ret=float
func.sinhl.arg.0=long double,x
func.sinhl.args=0x1
func.sinhl.ret=long double
func.sinl.arg.0=long double,x
func.sinl.args=0x1
func.sinl.ret=long double
func.sleep.arg.0=int,s
func.sleep.args=0x1
func.sleep.ret=int
func.sqrt.arg.0=double,x
func.sqrt.args=0x1
func.sqrt.ret=double
func.sqrtf.arg.0=float,x
func.sqrtf.args=0x1
func.sqrtf.ret=float
func.sqrtl.arg.0=long double,x
func.sqrtl.args=0x1
func.sqrtl.ret=long double
func.srand.arg.0=int,seed
func.srand.args=0x1
func.srand.ret=void
func.srandom.arg.0=uint32_t,seed
func.srandom.args=0x1
func.srandom.ret=uint32_t
func.srandomdev.args=0
func.srandomdev.ret=void
func.strdup.arg.0=const char *,src
func.strdup.args=0x1
func.strdup.ret=char *
func.strerror.arg.0=int,errnum
func.strerror.args=0x1
func.strerror.ret=char *
func.strlen.arg.0=const char *,s
func.strlen.args=0x1
func.strlen.ret=size_t
func.system.arg.0=const char *,string
func.system.args=0x1
func.system.ret=int
func.tan.arg.0=double,x
func.tan.args=0x1
func.tan.ret=double
func.tanf.arg.0=float,x
func.tanf.args=0x1
func.tanf.ret=float
func.tanh.arg.0=double,x
func.tanh.args=0x1
func.tanh.ret=double
func.tanhf.arg.0=float,x
func.tanhf.args=0x1
func.tanhf.ret=float
func.tanhl.arg.0=long double,x
func.tanhl.args=0x1
func.tanhl.ret=long double
func.tanl.arg.0=long double,x
func.tanl.args=0x1
func.tanl.ret=long double
func.textdomain.arg.0=char *,domainname
func.textdomain.args=0x1
func.textdomain.ret=char *
func.tgamma.arg.0=double,x
func.tgamma.args=0x1
func.tgamma.ret=double
func.tgammaf.arg.0=float,x
func.tgammaf.args=0x1
func.tgammaf.ret=float
func.tgammal.arg.0=long double,x
func.tgammal.args=0x1
func.tgammal.ret=long double
func.time.arg.0=time_t *,timer
func.time.args=0x1
func.time.ret=time_t
func.tmpfile.args=0
func.tmpfile.ret=FILE *
func.tmpnam.arg.0=char *,s
func.tmpnam.args=0x1
func.tmpnam.ret=char *
func.tolower.arg.0=int,c
func.tolower.args=0x1
func.tolower.ret=int
func.toupper.arg.0=int,c
func.toupper.args=0x1
func.toupper.ret=int
func.towlower.arg.0=wint_t,wc
func.towlower.args=0x1
func.towlower.ret=wint_t
func.towupper.arg.0=wint_t,wc
func.towupper.args=0x1
func.towupper.ret=wint_t
func.trunc.arg.0=double,x
func.trunc.args=0x1
func.trunc.ret=double
func.truncf.arg.0=float,x
func.truncf.args=0x1
func.truncf.ret=float
func.truncl.arg.0=long double,x
func.truncl.args=0x1
func.truncl.ret=long double
func.umask.arg.0=int,m
func.umask.args=0x1
func.umask.ret=int
func.unlink.arg.0=const char *,path
func.unlink.args=0x1
func.unlink.ret=int
func.usleep.arg.0=int,s
func.usleep.args=0x1
func.usleep.ret=int
func.valid_pass.arg.0=int32_t,arg1
func.valid_pass.args=0x1
func.valid_pass.ret=void
func.wait.arg.0=int *,wstatus
func.wait.args=0x1
func.wait.ret=pid_t
func.warn.arg.0=const char *,format
func.warn.args=0x1
func.warn.ret=void
func.warnx.arg.0=const char *,format
func.warnx.args=0x1
func.warnx.ret=void
func.wcslen.arg.0=wchar_t *,s
func.wcslen.args=0x1
func.wcslen.ret=size_t
func.wctob.arg.0=wint_t,c
func.wctob.args=0x1
func.wctob.ret=int
func.wctrans.arg.0=const char *,property
func.wctrans.args=0x1
func.wctrans.ret=wctrans_t
func.wctype.arg.0=const char *,property
func.wctype.args=0x1
func.wctype.ret=wctype_t
func.wprintf.arg.0=wchar_t *,format
func.wprintf.args=0x1
func.wprintf.ret=int
func.wscanf.arg.0=wchar_t *,format
func.wscanf.args=0x1
func.wscanf.ret=int
func.xmalloc.arg.0=size_t,size
func.xmalloc.args=0x1
func.xmalloc.ret=void *
getc=func
getchar=func
getenv=func
geteuid=func
getpid=func
getprogname=func
gets=func
getuid=func
getwc=func
getwchar=func
gmtime=func
humanize_number=func
ilogb=func
ilogbf=func
ilogbl=func
imaxabs=func
inet_ntoa=func
invalid_pass=func
isalnum=func
isalpha=func
isatty=func
isblank=func
iscntrl=func
isdigit=func
isfinite=func
isgraph=func
isinf=func
islower=func
isnan=func
isnormal=func
isprint=func
ispunct=func
isspace=func
isupper=func
iswalnum=func
iswalpha=func
iswblank=func
iswcntrl=func
iswdigit=func
iswgraph=func
iswlower=func
iswprint=func
iswpunct=func
iswspace=func
iswupper=func
iswxdigit=func
isxdigit=func
labs=func
lgamma=func
lgammaf=func
lgammal=func
llabs=func
llrint=func
llrintf=func
llrintl=func
llround=func
llroundf=func
llroundl=func
localeconv=func
localtime=func
log=func
log10=func
log10f=func
log10l=func
log1p=func
log1pf=func
log1pl=func
log2=func
log2f=func
log2l=func
logb=func
logbf=func
logbl=func
logf=func
logl=func
lrint=func
lrintf=func
lrintl=func
lround=func
lroundf=func
lroundl=func
malloc=func
mbsinit=func
mkstemp=func
mktemp=func
mktime=func
nan=func
nanf=func
nanl=func
nearbyint=func
nearbyintf=func
nearbyintl=func
nl_langinfo=func
objc_enumerationMutation=func
objc_release=func
objc_retain=func
objc_retainAutoreleasedReturnValue=func
pclose=func
perror=func
printf=func
putchar=func
puts=func
pututxline=func
putwchar=func
quick_exit=func
raise=func
rand=func
random=func
remove=func
rewind=func
rint=func
rintf=func
rintl=func
round=func
roundf=func
roundl=func
scanf=func
setjmp=func
setstate=func
signbit=func
sin=func
sinf=func
sinh=func
sinhf=func
sinhl=func
sinl=func
sleep=func
sqrt=func
sqrtf=func
sqrtl=func
srand=func
srandom=func
srandomdev=func
strdup=func
strerror=func
strlen=func
system=func
tan=func
tanf=func
tanh=func
tanhf=func
tanhl=func
tanl=func
textdomain=func
tgamma=func
tgammaf=func
tgammal=func
time=func
tmpfile=func
tmpnam=func
tolower=func
toupper=func
towlower=func
towupper=func
trunc=func
truncf=func
truncl=func
umask=func
unlink=func
usleep=func
valid_pass=func
wait=func
warn=func
warnx=func
wcslen=func
wctob=func
wctrans=func
wctype=func
wprintf=func
wscanf=func
xmalloc=func

/core/analysis/cc
cc.n32.arg0=a0
cc.n32.arg1=a1
cc.n32.arg2=a2
cc.n32.arg3=a3
cc.n32.arg4=a4
cc.n32.arg5=a5
cc.n32.arg6=a6
cc.n32.arg7=a7
cc.n32.argn=stack
cc.n32.maxargs=8
cc.n32.ret=v0
cc.o32.arg0=a0
cc.o32.arg1=a1
cc.o32.arg2=a2
cc.o32.arg3=a3
cc.o32.argn=stack
cc.o32.maxargs=4
cc.o32.ret=v0
cc.reg.arg0=a0
cc.reg.arg1=a1
cc.reg.arg2=a2
cc.reg.arg3=a3
cc.reg.maxargs=4
cc.reg.ret=v0
default.cc=n32
n32=cc
o32=cc
reg=cc

/core/analysis/classes

/core/analysis/classes/attrs

/core/analysis/functions
0x400588={"name":"sym._init","bits":32,"type":4,"cc":"n32","stack":32,"maxstack":32,"ninstr":31,"bp_frame":true,"bbs":[4195720],"vars":[{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":20,"type":"w","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":16,"type":"w","sp":16,"reg":"sp"},{"off":64,"type":"r","sp":16,"reg":"sp"},{"off":108,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":24,"type":"w","sp":24,"reg":"sp"}]}]}
0x400610={"name":"entry0","bits":32,"type":1,"cc":"n32","stack":32,"maxstack":32,"ninstr":22,"bp_frame":true,"bbs":[4195856,4195936],"vars":[{"name":"arg_4h","type":"int32_t","storage":{"type":"stack","stack":4},"accs":[{"off":32,"type":"r","sp":4,"reg":"sp"}]},{"name":"var_ch","type":"int32_t","storage":{"type":"stack","stack":-12},"accs":[{"off":60,"type":"w","sp":20,"reg":"sp"}]},{"name":"var_10h","type":"const char *","storage":{"type":"stack","stack":-16},"accs":[{"off":56,"type":"w","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":64,"type":"w","sp":24,"reg":"sp"}]}]}
0x400670={"name":"fcn.00400670","bits":32,"type":1,"cc":"n32","stack":40,"maxstack":40,"ninstr":53,"bp_frame":true,"bbs":[4195952,4196000,4196040,4196060,4196084,4196100,4196128,4196136],"vars":[{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":16,"type":"w","sp":32,"reg":"sp"},{"off":188,"type":"r","sp":32,"reg":"sp"}]},{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":12,"type":"w","sp":36,"reg":"sp"},{"off":184,"type":"r","sp":36,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":24,"type":"w","sp":24,"reg":"sp"},{"off":196,"type":"r","sp":24,"reg":"sp"}]},{"name":"var_ch","type":"int32_t","storage":{"type":"stack","stack":-12},"accs":[{"off":20,"type":"w","sp":28,"reg":"sp"},{"off":192,"type":"r","sp":28,"reg":"sp"}]},{"name":"var_18h","type":"int32_t","storage":{"type":"stack","stack":-24},"accs":[{"off":28,"type":"w","sp":16,"reg":"sp"},{"off":104,"type":"r","sp":16,"reg":"sp"}]},{"name":"arg1","type":"int32_t","storage":{"type":"reg","reg":"a0"},"accs":[{"off":116,"type":"r","reg":"a0"},{"off":120,"type":"r","reg":"a0"},{"off":164,"type":"r","reg":"a0"}]}]}
0x400740={"name":"fcn.00400740","bits":32,"type":1,"cc":"n32","stack":32,"maxstack":32,"ninstr":32,"bp_frame":true,"bbs":[4196160,4196192,4196220,4196236,4196252,4196268],"vars":[{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":16,"type":"w","sp":16,"reg":"sp"}]},{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":12,"type":"w","sp":28,"reg":"sp"},{"off":108,"type":"r","sp":28,"reg":"sp"}]},{"name":"arg1","type":"int32_t","storage":{"type":"reg","reg":"a0"},"accs":[{"off":44,"type":"r","reg":"a0"},{"off":64,"type":"r","reg":"a0"},{"off":92,"type":"r","reg":"a0"}]},{"name":"arg2","type":"int32_t","storage":{"type":"reg","reg":"a1"},"accs":[{"off":52,"type":"r","reg":"a1"}]}]}
0x4007c0={"name":"valid_pass","bits":32,"type":1,"cc":"n32","stack":0,"maxstack":32,"ninstr":21,"bp_frame":true,"bp_off":32,"bbs":[4196288],"vars":[{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":8,"type":"w","sp":24,"reg":"sp"},{"off":68,"type":"r","sp":24,"reg":"sp"}]},{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":4,"type":"w","sp":28,"reg":"sp"},{"off":64,"type":"r","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":24,"type":"w","sp":16,"reg":"sp"},{"off":52,"type":"r","sp":16,"reg":"fp"}]},{"name":"arg1","type":"int32_t","storage":{"type":"reg","reg":"a0"},"accs":[{"off":32,"type":"r","reg":"a0"}]}]}
0x400814={"name":"invalid_pass","bits":32,"type":1,"cc":"n32","stack":0,"maxstack":32,"ninstr":21,"bp_frame":true,"bp_off":32,"bbs":[4196372],"vars":[{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":8,"type":"w","sp":24,"reg":"sp"},{"off":68,"type":"r","sp":24,"reg":"sp"}]},{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":4,"type":"w","sp":28,"reg":"sp"},{"off":64,"type":"r","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":24,"type":"w","sp":16,"reg":"sp"},{"off":52,"type":"r","sp":16,"reg":"fp"}]},{"name":"arg1","type":"int32_t","storage":{"type":"reg","reg":"a0"},"accs":[{"off":32,"type":"r","reg":"a0"}]}]}
0x400868={"name":"main","bits":32,"type":4,"cc":"n32","stack":112,"maxstack":112,"ninstr":211,"bp_frame":true,"bp_off":112,"bbs":[4196456,4196676,4196704,4196720,4196744,4196772,4196788,4196804,4196820,4196848,4196860,4196888,4196900,4196928,4196940,4196956,4196960,4196984,4196996,4197024,4197036,4197064,4197076,4197104,4197116,4197144,4197172,4197200,4197220,4197232],"vars":[{"name":"old_frame_pointer","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":8,"type":"w","sp":104,"reg":"sp"},{"off":788,"type":"r","sp":104,"reg":"sp"}]},{"name":"old_return_address","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":4,"type":"w","sp":108,"reg":"sp"},{"off":784,"type":"r","sp":108,"reg":"sp"}]},{"name":"old_global_pointer","type":"int32_t","storage":{"type":"stack","stack":-96},"accs":[{"off":24,"type":"w","sp":16,"reg":"sp"},{"off":52,"type":"r","sp":16,"reg":"fp"},{"off":80,"type":"r","sp":16,"reg":"fp"},{"off":132,"type":"r","sp":16,"reg":"fp"},{"off":160,"type":"r","sp":16,"reg":"fp"},{"off":204,"type":"r","sp":16,"reg":"fp"},{"off":512,"type":"r","sp":16,"reg":"fp"}]},{"name":"user_input","type":"int32_t","storage":{"type":"stack","stack":-84},"accs":[{"off":100,"type":"r","sp":28,"reg":"fp"},{"off":136,"type":"r","sp":28,"reg":"fp"},{"off":180,"type":"r","sp":28,"reg":"fp"},{"off":528,"type":"r","sp":28,"reg":"fp"}]},{"name":"i","type":"int32_t","storage":{"type":"stack","stack":-88},"accs":[{"off":168,"type":"r","sp":24,"reg":"fp"},{"off":264,"type":"r","sp":24,"reg":"fp"},{"off":268,"type":"r","sp":24,"reg":"fp"},{"off":316,"type":"r","sp":24,"reg":"fp"},{"off":328,"type":"w","sp":24,"reg":"fp"},{"off":332,"type":"r","sp":24,"reg":"fp"}]},{"name":"stack_0x10","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":516,"type":"w","sp":96,"reg":"fp"},{"off":764,"type":"r","sp":96,"reg":"fp"}]},{"name":"stack_0x0c","type":"int32_t","storage":{"type":"stack","stack":-12},"accs":[{"off":772,"type":"w","sp":100,"reg":"fp"},{"off":776,"type":"r","sp":100,"reg":"fp"}]},{"name":"user_input_at_17","type":"int32_t","storage":{"type":"stack","stack":-67},"accs":[{"off":392,"type":"r","sp":45,"reg":"fp"}]},{"name":"user_input_at_7","type":"int32_t","storage":{"type":"stack","stack":-77},"accs":[{"off":432,"type":"r","sp":35,"reg":"fp"}]},{"name":"user_input_at_4","type":"int32_t","storage":{"type":"stack","stack":-80},"accs":[{"off":648,"type":"r","sp":32,"reg":"fp"},{"off":700,"type":"r","sp":32,"reg":"fp"}]},{"name":"user_input_at_5","type":"int32_t","storage":{"type":"stack","stack":-79},"accs":[{"off":688,"type":"r","sp":33,"reg":"fp"}]},{"name":"argc","type":"int","storage":{"type":"reg","reg":"a0"},"accs":[{"off":32,"type":"r","reg":"a0"},{"off":60,"type":"r","reg":"a0"}]},{"name":"argv","type":"char **","storage":{"type":"reg","reg":"a1"},"accs":[{"off":108,"type":"r","reg":"a1"}]}]}
0x400b90={"name":"fcn.00400b90","bits":32,"type":1,"cc":"n32","stack":40,"maxstack":40,"ninstr":20,"bp_frame":true,"bbs":[4197264,4197300,4197312,4197324],"vars":[{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":8,"type":"w","sp":32,"reg":"sp"}]},{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":4,"type":"w","sp":36,"reg":"sp"}]},{"name":"var_18h","type":"int32_t","storage":{"type":"stack","stack":-24},"accs":[{"off":16,"type":"w","sp":16,"reg":"sp"},{"off":44,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_ch","type":"int32_t","storage":{"type":"stack","stack":-12},"accs":[{"off":12,"type":"w","sp":28,"reg":"sp"}]}]}
0x400bf0={"name":"sym.imp.__uClibc_main","bits":32,"type":4,"cc":"n32","stack":32,"maxstack":32,"ninstr":4,"bp_frame":true,"bbs":[4197360],"vars":[{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":116,"type":"w","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":112,"type":"w","sp":16,"reg":"sp"},{"off":160,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":120,"type":"w","sp":24,"reg":"sp"}]}]}
0x400c00={"name":"sym.imp.strlen","bits":32,"type":4,"cc":"n32","stack":32,"maxstack":32,"ninstr":4,"bp_frame":true,"bbs":[4197376],"vars":[{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":100,"type":"w","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":96,"type":"w","sp":16,"reg":"sp"},{"off":144,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":104,"type":"w","sp":24,"reg":"sp"}]}]}
0x400c10={"name":"sym.imp.fgets","bits":32,"type":4,"cc":"n32","stack":32,"maxstack":32,"ninstr":4,"bp_frame":true,"bbs":[4197392],"vars":[{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":84,"type":"w","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":80,"type":"w","sp":16,"reg":"sp"},{"off":128,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":88,"type":"w","sp":24,"reg":"sp"}]}]}
0x400c20={"name":"sym.imp.printf","bits":32,"type":4,"cc":"n32","stack":32,"maxstack":32,"ninstr":4,"bp_frame":true,"bbs":[4197408],"vars":[{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":68,"type":"w","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":64,"type":"w","sp":16,"reg":"sp"},{"off":112,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":72,"type":"w","sp":24,"reg":"sp"}]}]}
0x400c30={"name":"sym.imp.puts","bits":32,"type":4,"cc":"n32","stack":32,"maxstack":32,"ninstr":8,"bp_frame":true,"bbs":[4197424],"vars":[{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":52,"type":"w","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":48,"type":"w","sp":16,"reg":"sp"},{"off":96,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":56,"type":"w","sp":24,"reg":"sp"}]}]}
0x400c50={"name":"sym._fini","bits":32,"type":4,"cc":"n32","stack":32,"maxstack":32,"ninstr":20,"bp_frame":true,"bbs":[4197456],"vars":[{"name":"var_4h","type":"int32_t","storage":{"type":"stack","stack":-4},"accs":[{"off":20,"type":"w","sp":28,"reg":"sp"}]},{"name":"var_10h","type":"int32_t","storage":{"type":"stack","stack":-16},"accs":[{"off":16,"type":"w","sp":16,"reg":"sp"},{"off":64,"type":"r","sp":16,"reg":"sp"}]},{"name":"var_8h","type":"int32_t","storage":{"type":"stack","stack":-8},"accs":[{"off":24,"type":"w","sp":24,"reg":"sp"}]}]}

/core/analysis/hints

/core/analysis/imports

/core/analysis/meta
0x400114=[{"type":"C","str":"[00] -r-- section size 20 named .interp"}]
0x400128=[{"type":"C","str":"[01] -r-- section size 24 named .reginfo"}]
0x400140=[{"size":4,"type":"d","str":""},{"type":"C","str":"[02] -r-- section size 224 named .dynamic"}]
0x400144=[{"size":4,"type":"d","str":""}]
0x400148=[{"size":4,"type":"d","str":""}]
0x40014c=[{"size":4,"type":"d","str":""}]
0x400150=[{"size":4,"type":"d","str":""}]
0x400154=[{"size":4,"type":"d","str":""}]
0x400158=[{"size":4,"type":"d","str":""}]
0x40015c=[{"size":4,"type":"d","str":""}]
0x400160=[{"size":4,"type":"d","str":""}]
0x400164=[{"size":4,"type":"d","str":""}]
0x400168=[{"size":4,"type":"d","str":""}]
0x40016c=[{"size":4,"type":"d","str":""}]
0x400170=[{"size":4,"type":"d","str":""}]
0x400174=[{"size":4,"type":"d","str":""}]
0x400178=[{"size":4,"type":"d","str":""}]
0x40017c=[{"size":4,"type":"d","str":""}]
0x400180=[{"size":4,"type":"d","str":""}]
0x400184=[{"size":4,"type":"d","str":""}]
0x400188=[{"size":4,"type":"d","str":""}]
0x40018c=[{"size":4,"type":"d","str":""}]
0x400190=[{"size":4,"type":"d","str":""}]
0x400194=[{"size":4,"type":"d","str":""}]
0x400198=[{"size":4,"type":"d","str":""}]
0x40019c=[{"size":4,"type":"d","str":""}]
0x4001a0=[{"size":4,"type":"d","str":""}]
0x4001a4=[{"size":4,"type":"d","str":""}]
0x4001a8=[{"size":4,"type":"d","str":""}]
0x4001ac=[{"size":4,"type":"d","str":""}]
0x4001b0=[{"size":4,"type":"d","str":""}]
0x4001b4=[{"size":4,"type":"d","str":""}]
0x4001b8=[{"size":4,"type":"d","str":""}]
0x4001bc=[{"size":4,"type":"d","str":""}]
0x4001c0=[{"size":4,"type":"d","str":""}]
0x4001c4=[{"size":4,"type":"d","str":""}]
0x4001c8=[{"size":4,"type":"d","str":""}]
0x4001cc=[{"size":4,"type":"d","str":""}]
0x4001d0=[{"size":4,"type":"d","str":""}]
0x4001d4=[{"size":4,"type":"d","str":""}]
0x4001d8=[{"size":4,"type":"d","str":""}]
0x4001dc=[{"size":4,"type":"d","str":""}]
0x4001e0=[{"size":4,"type":"d","str":""}]
0x4001e4=[{"size":4,"type":"d","str":""}]
0x4001e8=[{"size":4,"type":"d","str":""}]
0x4001ec=[{"size":4,"type":"d","str":""}]
0x4001f0=[{"size":4,"type":"d","str":""}]
0x4001f4=[{"size":4,"type":"d","str":""}]
0x4001f8=[{"size":4,"type":"d","str":""}]
0x4001fc=[{"size":4,"type":"d","str":""}]
0x400200=[{"size":4,"type":"d","str":""}]
0x400204=[{"size":4,"type":"d","str":""}]
0x400208=[{"size":4,"type":"d","str":""}]
0x40020c=[{"size":4,"type":"d","str":""}]
0x400210=[{"size":4,"type":"d","str":""}]
0x400214=[{"size":4,"type":"d","str":""}]
0x400218=[{"size":4,"type":"d","str":""}]
0x40021c=[{"size":4,"type":"d","str":""}]
0x400220=[{"type":"C","str":"[03] -r-- section size 168 named .hash"}]
0x4002c8=[{"type":"C","str":"[04] -r-- section size 368 named .dynsym"}]
0x400438=[{"type":"C","str":"[05] -r-- section size 255 named .dynstr"}]
0x400538=[{"type":"C","str":"[06] -r-- section size 46 named .gnu.version"}]
0x400568=[{"type":"C","str":"[07] -r-- section size 32 named .gnu.version_r"}]
0x400588=[{"type":"C","str":"[08] -r-x section size 128 named .init"}]
0x4005bc=[{"type":"C","subtype":56,"str":"fcn.00400740"}]
0x4005e8=[{"type":"C","subtype":56,"str":"fcn.00400b90"}]
0x400610=[{"type":"C","str":"[09] -r-x section size 1504 named .text"}]
0x4006a8=[{"type":"C","subtype":56,"str":"section..dtors"}]
0x4006e4=[{"type":"t","subtype":56,"str":"arg1"}]
0x4006e8=[{"type":"t","subtype":56,"str":"arg1"}]
0x400714=[{"type":"C","subtype":56,"str":"section..eh_frame"},{"type":"t","subtype":56,"str":"arg1"}]
0x40076c=[{"type":"C","subtype":56,"str":"section..eh_frame"},{"type":"t","subtype":56,"str":"arg1"}]
0x400774=[{"type":"t","subtype":56,"str":"arg2"}]
0x400780=[{"type":"t","subtype":56,"str":"arg1"}]
0x40079c=[{"type":"C","subtype":56,"str":"section..jcr"},{"type":"t","subtype":56,"str":"arg1"}]
0x4007e0=[{"type":"C","subtype":56,"str":"str.well_done"},{"type":"t","subtype":56,"str":"arg1"}]
0x400834=[{"type":"C","subtype":56,"str":"str.fail"},{"type":"t","subtype":56,"str":"arg1"}]
0x400ba8=[{"type":"C","subtype":56,"str":"section..ctors"}]
0x400bf0=[{"type":"C","str":"[10] -r-x section size 96 named .MIPS.stubs"}]
0x400c50=[{"type":"C","str":"[11] -r-x section size 84 named .fini"}]
0x400c84=[{"type":"C","subtype":56,"str":"fcn.00400670"}]
0x400cb0=[{"size":11,"type":"s","subtype":98,"str":"well done!"},{"type":"C","str":"[12] -r-- section size 80 named .rodata"}]
0x400cbc=[{"size":6,"type":"s","subtype":98,"str":"fail!"}]
0x400cc4=[{"size":28,"type":"s","subtype":98,"str":"crack-me for Root-me by s4r"}]
0x400ce0=[{"size":22,"type":"s","subtype":98,"str":"Enter password please"}]
0x400d00=[{"type":"C","str":"[13] -r-- section size 4 named .eh_frame"}]
0x410d04=[{"type":"C","str":"[14] -rw- section size 8 named .ctors"}]
0x410d0c=[{"type":"C","str":"[15] -rw- section size 8 named .dtors"}]
0x410d14=[{"type":"C","str":"[16] -rw- section size 4 named .jcr"}]
0x410d20=[{"type":"C","str":"[17] -rw- section size 16 named .data"}]
0x410d30=[{"type":"C","str":"[18] -rw- section size 4 named .rld_map"}]
0x410d40=[{"size":4,"type":"d","str":""},{"type":"C","str":"[19] -rw- section size 68 named .got"}]
0x410d44=[{"size":4,"type":"d","str":""}]
0x410d48=[{"size":4,"type":"d","str":""}]
0x410d4c=[{"size":4,"type":"d","str":""}]
0x410d50=[{"size":4,"type":"d","str":""}]
0x410d54=[{"size":4,"type":"d","str":""}]
0x410d58=[{"size":4,"type":"d","str":""}]
0x410d5c=[{"size":4,"type":"d","str":""}]
0x410d60=[{"size":4,"type":"d","str":""}]
0x410d64=[{"size":4,"type":"d","str":""}]
0x410d68=[{"size":4,"type":"d","str":""}]
0x410d6c=[{"size":4,"type":"d","str":""}]
0x410d70=[{"size":4,"type":"d","str":""}]
0x410d74=[{"size":4,"type":"d","str":""}]
0x410d78=[{"size":4,"type":"d","str":""}]
0x410d7c=[{"size":4,"type":"d","str":""}]
0x410d80=[{"size":4,"type":"d","str":""}]
0x410d84=[{"type":"C","str":"[20] -rw- section size 4 named .sdata"}]
0x410d90=[{"type":"C","str":"[21] -rw- section size 32 named .bss"}]

/core/analysis/meta/spaces
name=CS
spacestack=["*"]

/core/analysis/meta/spaces/spaces
bin=s

/core/analysis/noreturn

/core/analysis/types
FILE=typedef
_Bool=type
__div_t=struct
__idtype=enum
__imaxdiv_t=struct
__ldiv_t=struct
__lldiv_t=struct
__siginfo_t=struct
__sigset_t=struct
_fd_set=struct
access_perm=enum
bool=type
char=type
char *=type
char16_t=type
char32_t=type
char8_t=type
clock_t=typedef
div_t=typedef
double=type
enum.__idtype=P_ALL,P_GID,P_PGID
enum.__idtype.0x0=P_ALL
enum.__idtype.0x1=P_GID
enum.__idtype.0x2=P_PGID
enum.__idtype.P_ALL=0x0
enum.__idtype.P_GID=0x1
enum.__idtype.P_PGID=0x2
enum.access_perm=F_OK,X_OK,W_OK,R_OK,WX_OK,RX_OK,RW_OK,RWX_OK
enum.access_perm.0x0=F_OK
enum.access_perm.0x1=X_OK
enum.access_perm.0x2=W_OK
enum.access_perm.0x3=WX_OK
enum.access_perm.0x4=R_OK
enum.access_perm.0x5=RX_OK
enum.access_perm.0x6=RW_OK
enum.access_perm.0x7=RWX_OK
enum.access_perm.F_OK=0x0
enum.access_perm.RWX_OK=0x7
enum.access_perm.RW_OK=0x6
enum.access_perm.RX_OK=0x5
enum.access_perm.R_OK=0x4
enum.access_perm.WX_OK=0x3
enum.access_perm.W_OK=0x2
enum.access_perm.X_OK=0x1
enum.sock_domain=AF_UNIX,AF_INET,AF_AX25,AF_IPX,AF_APPLETALK,AF_X25,AF_INET6,AF_DECnet,AF_KEY,AF_NETLINK,AF_PACKET,AF_RDS,AF_PPPOX,AF_LLC,AF_IB,AF_MPLS,AF_CAN,AF_TIPC,AF_BLUETOOTH,AF_ALG,AF_VSOCK,AF_KCM,AF_XDP
enum.sock_domain.0x1=AF_UNIX
enum.sock_domain.0x10=AF_INET6
enum.sock_domain.0x12=AF_DECnet
enum.sock_domain.0x15=AF_KEY
enum.sock_domain.0x16=AF_NETLINK
enum.sock_domain.0x17=AF_PACKET
enum.sock_domain.0x2=AF_INET
enum.sock_domain.0x21=AF_RDS
enum.sock_domain.0x24=AF_PPPOX
enum.sock_domain.0x26=AF_LLC
enum.sock_domain.0x27=AF_IB
enum.sock_domain.0x28=AF_MPLS
enum.sock_domain.0x29=AF_CAN
enum.sock_domain.0x3=AF_AX25
enum.sock_domain.0x30=AF_TIPC
enum.sock_domain.0x31=AF_BLUETOOTH
enum.sock_domain.0x38=AF_ALG
enum.sock_domain.0x4=AF_IPX
enum.sock_domain.0x40=AF_VSOCK
enum.sock_domain.0x41=AF_KCM
enum.sock_domain.0x44=AF_XDP
enum.sock_domain.0x5=AF_APPLETALK
enum.sock_domain.0x9=AF_X25
enum.sock_domain.AF_ALG=0x38
enum.sock_domain.AF_APPLETALK=0x5
enum.sock_domain.AF_AX25=0x3
enum.sock_domain.AF_BLUETOOTH=0x31
enum.sock_domain.AF_CAN=0x29
enum.sock_domain.AF_DECnet=0x12
enum.sock_domain.AF_IB=0x27
enum.sock_domain.AF_INET=0x2
enum.sock_domain.AF_INET6=0x10
enum.sock_domain.AF_IPX=0x4
enum.sock_domain.AF_KCM=0x41
enum.sock_domain.AF_KEY=0x15
enum.sock_domain.AF_LLC=0x26
enum.sock_domain.AF_MPLS=0x28
enum.sock_domain.AF_NETLINK=0x16
enum.sock_domain.AF_PACKET=0x17
enum.sock_domain.AF_PPPOX=0x24
enum.sock_domain.AF_RDS=0x21
enum.sock_domain.AF_TIPC=0x30
enum.sock_domain.AF_UNIX=0x1
enum.sock_domain.AF_VSOCK=0x40
enum.sock_domain.AF_X25=0x9
enum.sock_domain.AF_XDP=0x44
enum.sock_type=SOCK_STREAM,SOCK_DGRAM,SOCK_SEQPACKET,SOCK_RAW,SOCK_RDM,SOCK_PACKET,SOCK_DCCP
enum.sock_type.0x1=SOCK_DGRAM
enum.sock_type.0x2=SOCK_STREAM
enum.sock_type.0x3=SOCK_RAW
enum.sock_type.0x4=SOCK_RDM
enum.sock_type.0x5=SOCK_SEQPACKET
enum.sock_type.0x6=SOCK_DCCP
enum.sock_type.0x7=SOCK_PACKET
enum.sock_type.SOCK_DCCP=0x6
enum.sock_type.SOCK_DGRAM=0x1
enum.sock_type.SOCK_PACKET=0x7
enum.sock_type.SOCK_RAW=0x3
enum.sock_type.SOCK_RDM=0x4
enum.sock_type.SOCK_SEQPACKET=0x5
enum.sock_type.SOCK_STREAM=0x2
fd_mask=typedef
fd_set=typedef
fenv_t=typedef
fexcept_t=typedef
float=type
fpos_t=typedef
gid_t=type
id_t=type
idtype_t=typedef
imaxdiv_t=typedef
int=type
int16_t=type
int32_t=type
int64_t=type
int8_t=type
int_fast16_t=type
int_fast32_t=type
int_fast64_t=type
int_fast8_t=type
int_least16_t=type
int_least32_t=type
int_least64_t=type
int_least8_t=type
intmax_t=type
intptr_t=type
jmp_buf=typedef
lconv=struct
ldiv_t=typedef
lldiv_t=typedef
locale_t=typedef
long=type
long double=type
long int=type
long long=type
long long int=type
long long signed=type
long long signed int=type
long long unsigned=type
long long unsigned int=type
long signed int=type
long unsigned=type
long unsigned int=type
mbstate_t=typedef
nl_item=typedef
pid_t=type
ptrdiff_t=type
short=type
short int=type
short signed int=type
short unsigned int=type
sigaction=struct
siginfo_t=typedef
signed char=type
signed int=type
signed long=type
signed long int=type
signed long long=type
signed long long int=type
signed short=type
signed short int=type
sigset_t=typedef
sigval=union
size_t=type
sock_domain=enum
sock_type=enum
sockaddr=struct
socklen_t=typedef
ssize_t=type
std__type_info=struct
struct.__div_t=quot,rem
struct.__div_t.quot=int,0,0
struct.__div_t.rem=int,2,0
struct.__imaxdiv_t=quot,rem
struct.__imaxdiv_t.quot=intmax_t,0,0
struct.__imaxdiv_t.rem=intmax_t,8,0
struct.__ldiv_t=quot,rem
struct.__ldiv_t.quot=long int,0,0
struct.__ldiv_t.rem=long int,4,0
struct.__lldiv_t=quot,rem
struct.__lldiv_t.quot=long long int,0,0
struct.__lldiv_t.rem=long long int,4,0
struct.__siginfo_t=si_signo,si_code,si_value,si_errno,si_pid,si_uid,si_addr,si_status,si_band
struct.__siginfo_t.si_addr=void *,28,0
struct.__siginfo_t.si_band=int,36,0
struct.__siginfo_t.si_code=int,4,0
struct.__siginfo_t.si_errno=int,16,0
struct.__siginfo_t.si_pid=pid_t,20,0
struct.__siginfo_t.si_signo=int,0,0
struct.__siginfo_t.si_status=int,32,0
struct.__siginfo_t.si_uid=uid_t,24,0
struct.__siginfo_t.si_value=union sigval,8,0
struct.__sigset_t=sig
struct.__sigset_t.sig=unsigned long,0,0
struct._fd_set=fds_bits
struct._fd_set.fds_bits=fd_mask,0,0
struct.sigaction=sa_handler,sa_flags,sa_restorer,sa_mask
struct.sigaction.sa_flags=unsigned long,8,0
struct.sigaction.sa_handler=void *,0,0
struct.sigaction.sa_mask=sigset_t,20,0
struct.sigaction.sa_restorer=void *,12,0
struct.timespec=tv_sec,tv_nsec
struct.timespec.tv_nsec=long,8,0
struct.timespec.tv_sec=time_t,0,0
struct.timeval=tv_sec,tv_usec
struct.timeval.tv_sec=time_t,0,0
struct.timeval.tv_usec=suseconds_t,8,0
struct.tm=tm_sec,tm_min,tm_hour,tm_mday,tm_mon,tm_year,tm_wday,tm_yday,tm_isdst
struct.tm.tm_hour=int,8,0
struct.tm.tm_isdst=int,32,0
struct.tm.tm_mday=int,12,0
struct.tm.tm_min=int,4,0
struct.tm.tm_mon=int,16,0
struct.tm.tm_sec=int,0,0
struct.tm.tm_wday=int,24,0
struct.tm.tm_yday=int,28,0
struct.tm.tm_year=int,20,0
suseconds_t=typedef
time_t=typedef
timespec=struct
timeval=struct
tm=struct
type._Bool=b
type._Bool.size=8
type._Bool.typeclass=None
type.bool=b
type.bool.size=8
type.bool.typeclass=None
type.char=c
type.char *=z
type.char *.size=32
type.char *.typeclass=None
type.char.size=8
type.char.typeclass=Signed Integral
type.char16_t=c
type.char16_t.size=16
type.char16_t.typeclass=Signed Integral
type.char32_t=c
type.char32_t.size=32
type.char32_t.typeclass=Signed Integral
type.char8_t=c
type.char8_t.size=8
type.char8_t.typeclass=Signed Integral
type.double=F
type.double.size=64
type.double.typeclass=Floating
type.float=f
type.float.size=32
type.float.typeclass=Floating
type.gid_t=d
type.gid_t.size=32
type.gid_t.typeclass=Integral
type.id_t=d
type.id_t.size=32
type.id_t.typeclass=Integral
type.int=d
type.int.size=32
type.int.typeclass=Signed Integral
type.int16_t=w
type.int16_t.size=16
type.int16_t.typeclass=Signed Integral
type.int32_t=d
type.int32_t.size=32
type.int32_t.typeclass=Signed Integral
type.int64_t=q
type.int64_t.size=64
type.int64_t.typeclass=Signed Integral
type.int8_t=b
type.int8_t.size=8
type.int8_t.typeclass=Signed Integral
type.int_fast16_t=w
type.int_fast16_t.size=16
type.int_fast16_t.typeclass=Signed Integral
type.int_fast32_t=d
type.int_fast32_t.size=32
type.int_fast32_t.typeclass=Signed Integral
type.int_fast64_t=q
type.int_fast64_t.size=64
type.int_fast64_t.typeclass=Signed Integral
type.int_fast8_t=b
type.int_fast8_t.size=8
type.int_fast8_t.typeclass=Signed Integral
type.int_least16_t=w
type.int_least16_t.size=16
type.int_least16_t.typeclass=Signed Integral
type.int_least32_t=d
type.int_least32_t.size=32
type.int_least32_t.typeclass=Signed Integral
type.int_least64_t=q
type.int_least64_t.size=64
type.int_least64_t.typeclass=Signed Integral
type.int_least8_t=b
type.int_least8_t.size=8
type.int_least8_t.typeclass=Signed Integral
type.intmax_t=q
type.intmax_t.size=64
type.intmax_t.typeclass=Signed Integral
type.intptr_t=d
type.intptr_t.size=32
type.intptr_t.typeclass=Signed Integral
type.long=d
type.long double=F
type.long double.size=64
type.long double.typeclass=Floating
type.long int=d
type.long int.size=32
type.long int.typeclass=Signed Integral
type.long long=q
type.long long int=q
type.long long int.size=64
type.long long int.typeclass=Signed Integral
type.long long signed=q
type.long long signed int=q
type.long long signed int.size=64
type.long long signed int.typeclass=Signed Integral
type.long long signed.size=64
type.long long signed.typeclass=Signed Integral
type.long long unsigned=q
type.long long unsigned int=q
type.long long unsigned int.size=64
type.long long unsigned int.typeclass=Unsigned Integral
type.long long unsigned.size=64
type.long long unsigned.typeclass=Unsigned Integral
type.long long.size=64
type.long long.typeclass=Signed Integral
type.long signed int=d
type.long signed int.size=32
type.long signed int.typeclass=Signed Integral
type.long unsigned=d
type.long unsigned int=d
type.long unsigned int.size=32
type.long unsigned int.typeclass=Unsigned Integral
type.long unsigned.size=32
type.long unsigned.typeclass=Unsigned Integral
type.long.size=32
type.long.typeclass=Signed Integral
type.pid_t=d
type.pid_t.size=32
type.pid_t.typeclass=Integral
type.ptrdiff_t=d
type.ptrdiff_t.size=32
type.ptrdiff_t.typeclass=Integral
type.short=w
type.short int=w
type.short int.size=16
type.short int.typeclass=Signed Integral
type.short signed int=w
type.short signed int.size=16
type.short signed int.typeclass=Signed Integral
type.short unsigned int=w
type.short unsigned int.size=16
type.short unsigned int.typeclass=Unsigned Integral
type.short.size=16
type.short.typeclass=Signed Integral
type.signed char=b
type.signed char.size=8
type.signed char.typeclass=Signed Integral
type.signed int=i
type.signed int.size=32
type.signed int.typeclass=Signed Integral
type.signed long=d
type.signed long int=d
type.signed long int.size=32
type.signed long int.typeclass=Signed Integral
type.signed long long=q
type.signed long long int=q
type.signed long long int.size=64
type.signed long long int.typeclass=Signed Integral
type.signed long long.size=64
type.signed long long.typeclass=Signed Integral
type.signed long.size=32
type.signed long.typeclass=Signed Integral
type.signed short=w
type.signed short int=w
type.signed short int.size=16
type.signed short int.typeclass=Signed Integral
type.signed short.size=16
type.signed short.typeclass=Signed Integral
type.size_t=d
type.size_t.size=32
type.size_t.typeclass=Unsigned Integral
type.ssize_t=d
type.ssize_t.size=32
type.ssize_t.typeclass=Signed Integral
type.uid_t=d
type.uid_t.size=32
type.uid_t.typeclass=Integral
type.uint16_t=w
type.uint16_t.size=16
type.uint16_t.typeclass=Unsigned Integral
type.uint32_t=d
type.uint32_t.size=32
type.uint32_t.typeclass=Unsigned Integral
type.uint64_t=q
type.uint64_t.size=64
type.uint64_t.typeclass=Unsigned Integral
type.uint8_t=b
type.uint8_t.size=8
type.uint8_t.typeclass=Unsigned Integral
type.uint_fast16_t=w
type.uint_fast16_t.size=16
type.uint_fast16_t.typeclass=Unsigned Integral
type.uint_fast32_t=d
type.uint_fast32_t.size=32
type.uint_fast32_t.typeclass=Unsigned Integral
type.uint_fast64_t=q
type.uint_fast64_t.size=64
type.uint_fast64_t.typeclass=Unsigned Integral
type.uint_fast8_t=b
type.uint_fast8_t.size=8
type.uint_fast8_t.typeclass=Unsigned Integral
type.uint_least16_t=w
type.uint_least16_t.size=16
type.uint_least16_t.typeclass=Unsigned Integral
type.uint_least32_t=d
type.uint_least32_t.size=32
type.uint_least32_t.typeclass=Unsigned Integral
type.uint_least64_t=q
type.uint_least64_t.size=64
type.uint_least64_t.typeclass=Unsigned Integral
type.uint_least8_t=b
type.uint_least8_t.size=8
type.uint_least8_t.typeclass=Unsigned Integral
type.uintmax_t=q
type.uintmax_t.size=64
type.uintmax_t.typeclass=Unsigned Integral
type.uintptr_t=d
type.uintptr_t.size=32
type.uintptr_t.typeclass=Unsigned Integral
type.unknown_t=d
type.unknown_t.size=32
type.unknown_t.typeclass=Integral
type.unsigned char=b
type.unsigned char.size=8
type.unsigned char.typeclass=Unsigned Integral
type.unsigned int=i
type.unsigned int.size=32
type.unsigned int.typeclass=Unsigned Integral
type.unsigned long=d
type.unsigned long int=d
type.unsigned long int.size=32
type.unsigned long int.typeclass=Unsigned Integral
type.unsigned long long=q
type.unsigned long long int=q
type.unsigned long long int.size=64
type.unsigned long long int.typeclass=Unsigned Integral
type.unsigned long long.size=64
type.unsigned long long.typeclass=Unsigned Integral
type.unsigned long.size=32
type.unsigned long.typeclass=Unsigned Integral
type.unsigned short=w
type.unsigned short int=w
type.unsigned short int.size=16
type.unsigned short int.typeclass=Unsigned Integral
type.unsigned short.size=16
type.unsigned short.typeclass=Unsigned Integral
type.void *=p
type.void *.size=32
type.void *.typeclass=None
type.void.size=0
type.void.typeclass=None
typedef.FILE=void
typedef.clock_t=void
typedef.div_t=struct __div_t
typedef.fd_mask=long int
typedef.fd_set=struct _fd_set
typedef.fenv_t=void
typedef.fexcept_t=void
typedef.fpos_t=void
typedef.idtype_t=enum __idtype
typedef.imaxdiv_t=struct __imaxdiv_t
typedef.jmp_buf=void
typedef.ldiv_t=struct __ldiv_t
typedef.lldiv_t=struct __lldiv_t
typedef.locale_t=void
typedef.mbstate_t=void
typedef.nl_item=int
typedef.siginfo_t=struct __siginfo_t
typedef.sigset_t=struct __sigset_t
typedef.socklen_t=int
typedef.suseconds_t=long
typedef.time_t=long
typedef.va_list=char *
typedef.wchar_t=int
typedef.wctrans_t=unsigned int
typedef.wctype_t=int
typedef.wint_t=int
uid_t=type
uint16_t=type
uint32_t=type
uint64_t=type
uint8_t=type
uint_fast16_t=type
uint_fast32_t=type
uint_fast64_t=type
uint_fast8_t=type
uint_least16_t=type
uint_least32_t=type
uint_least64_t=type
uint_least8_t=type
uintmax_t=type
uintptr_t=type
union.sigval=sival_int,sival_ptr
union.sigval.sival_int=int,0,0
union.sigval.sival_ptr=void *,0,0
unknown_t=type
unsigned char=type
unsigned int=type
unsigned long=type
unsigned long int=type
unsigned long long=type
unsigned long long int=type
unsigned short=type
unsigned short int=type
va_list=typedef
void=type
void *=type
wchar_t=typedef
wctrans_t=typedef
wctype_t=typedef
wint_t=typedef

/core/analysis/vars

/core/analysis/xrefs
0x4005a4=[{"to":4195756,"type":"C"}]
0x4005b4=[{"to":4263240,"type":"d"},{"to":4194304,"type":"d"}]
0x4005bc=[{"to":4196160,"type":"d"}]
0x4005c0=[{"to":4196160,"type":"C"}]
0x4005d0=[{"to":4195800,"type":"C"}]
0x4005e0=[{"to":4263240,"type":"d"},{"to":4194304,"type":"d"}]
0x4005e8=[{"to":4197264,"type":"d"}]
0x4005ec=[{"to":4197264,"type":"C"}]
0x400614=[{"to":4195868,"type":"C"}]
0x400628=[{"to":4263256,"type":"d"},{"to":4196456,"type":"d"}]
0x400640=[{"to":4263252,"type":"d"},{"to":4195720,"type":"d"}]
0x400644=[{"to":4263288,"type":"d"},{"to":4197456,"type":"d"}]
0x400654=[{"to":4197360,"type":"d"},{"to":4263280,"type":"d"}]
0x400658=[{"to":4197360,"type":"C"}]
0x400694=[{"to":4263312,"type":"d"}]
0x4006a8=[{"to":4263180,"type":"d"}]
0x4006ac=[{"to":4263184,"type":"d"}]
0x4006c0=[{"to":4196060,"type":"c"}]
0x4006c8=[{"to":4263184,"type":"d"}]
0x4006dc=[{"to":4263316,"type":"d"}]
0x4006f8=[{"to":4263296,"type":"d"}]
0x400708=[{"to":4263296,"type":"d"}]
0x400714=[{"to":4197632,"type":"d"}]
0x400754=[{"to":4263284,"type":"d"}]
0x400764=[{"to":4263284,"type":"d"}]
0x40076c=[{"to":4197632,"type":"d"}]
0x400774=[{"to":4263320,"type":"d"}]
0x400780=[{"to":4263188,"type":"d"}]
0x400790=[{"to":4263292,"type":"d"}]
0x40079c=[{"to":4263188,"type":"d"}]
0x4007e0=[{"to":4197552,"type":"d"}]
0x4007e4=[{"to":4263264,"type":"d"},{"to":4197408,"type":"d"}]
0x4007ec=[{"to":4197408,"type":"C"}]
0x400834=[{"to":4197564,"type":"d"}]
0x400838=[{"to":4263264,"type":"d"},{"to":4197408,"type":"d"}]
0x400840=[{"to":4197408,"type":"C"}]
0x400888=[{"to":4197572,"type":"d"}]
0x40088c=[{"to":4197424,"type":"d"},{"to":4263260,"type":"d"}]
0x400894=[{"to":4197424,"type":"C"}]
0x4008a4=[{"to":4197600,"type":"d"}]
0x4008a8=[{"to":4197424,"type":"d"},{"to":4263260,"type":"d"}]
0x4008b0=[{"to":4197424,"type":"C"}]
0x4008c0=[{"to":4263268,"type":"d"}]
0x4008dc=[{"to":4263272,"type":"d"},{"to":4197392,"type":"d"}]
0x4008e4=[{"to":4197392,"type":"C"}]
0x4008f8=[{"to":4263276,"type":"d"},{"to":4197376,"type":"d"}]
0x400900=[{"to":4197376,"type":"C"}]
0x400924=[{"to":4263276,"type":"d"},{"to":4197376,"type":"d"}]
0x40092c=[{"to":4197376,"type":"C"}]
0x400948=[{"to":4196372,"type":"C"}]
0x400958=[{"to":4197220,"type":"c"}]
0x400968=[{"to":4196788,"type":"c"}]
0x40098c=[{"to":4196372,"type":"C"}]
0x40099c=[{"to":4197220,"type":"c"}]
0x4009d8=[{"to":4196372,"type":"C"}]
0x4009e8=[{"to":4197220,"type":"c"}]
0x400a00=[{"to":4196372,"type":"C"}]
0x400a10=[{"to":4197220,"type":"c"}]
0x400a28=[{"to":4196372,"type":"C"}]
0x400a38=[{"to":4197220,"type":"c"}]
0x400a60=[{"to":4196372,"type":"C"}]
0x400a70=[{"to":4197220,"type":"c"}]
0x400a88=[{"to":4196372,"type":"C"}]
0x400a98=[{"to":4197220,"type":"c"}]
0x400ab0=[{"to":4196372,"type":"C"}]
0x400ac0=[{"to":4197220,"type":"c"}]
0x400ad8=[{"to":4196372,"type":"C"}]
0x400ae8=[{"to":4197220,"type":"c"}]
0x400b00=[{"to":4196372,"type":"C"}]
0x400b10=[{"to":4197220,"type":"c"}]
0x400b38=[{"to":4196372,"type":"C"}]
0x400b48=[{"to":4197220,"type":"c"}]
0x400b50=[{"to":4196288,"type":"C"}]
0x400b5c=[{"to":4197232,"type":"c"}]
0x400ba8=[{"to":4263172,"type":"d"}]
0x400bac=[{"to":4197312,"type":"c"}]
0x400bc0=[{"to":4263172,"type":"d"}]
0x400bf0=[{"to":4263232,"type":"d"}]
0x400c00=[{"to":4263232,"type":"d"}]
0x400c10=[{"to":4263232,"type":"d"}]
0x400c20=[{"to":4263232,"type":"d"}]
0x400c30=[{"to":4263232,"type":"d"}]
0x400c6c=[{"to":4197492,"type":"C"}]
0x400c7c=[{"to":4263240,"type":"d"},{"to":4194304,"type":"d"}]
0x400c84=[{"to":4195952,"type":"d"}]
0x400c88=[{"to":4195952,"type":"C"}]

/core/config
analysis.apply.signature=true
analysis.arch=mips
analysis.armthumb=false
analysis.autoname=false
analysis.bb.maxsize=63K
analysis.brokenrefs=false
analysis.calls=false
analysis.cpp.abi=itanium
analysis.cpu=mips32
analysis.datarefs=false
analysis.delay=true
analysis.depth=64
analysis.detectwrites=false
analysis.esil=false
analysis.fcn_max_size=256K
analysis.fcnprefix=fcn
analysis.from=0xffffffffffffffff
analysis.gp=0x00418d30
analysis.gpfixed=true
analysis.graph_depth=256
analysis.hasnext=false
analysis.hpskip=false
analysis.ignbithints=false
analysis.in=io.maps.x
analysis.jmp.above=true
analysis.jmp.after=true
analysis.jmp.cref=false
analysis.jmp.indir=false
analysis.jmp.mid=true
analysis.jmp.ref=true
analysis.jmp.retpoline=true
analysis.jmp.tbl=true
analysis.jmp.tblmax=512
analysis.jmp.tblmaxoffset=0x00001000
analysis.limits=false
analysis.loads=false
analysis.nonull=0
analysis.nopskip=true
analysis.norevisit=false
analysis.prelude.limit=0x01400000
analysis.ptrdepth=3
analysis.pushret=false
analysis.recont=false
analysis.refstr=false
analysis.resolve.pointers=true
analysis.rnr=false
analysis.roregs=gp,zero
analysis.sleep=0
analysis.strings=false
analysis.timeout=0
analysis.to=0xffffffffffffffff
analysis.trap.after=false
analysis.trycatch=false
analysis.types.constraint=true
analysis.types.spec=gcc
analysis.types.verbose=false
analysis.vars=true
analysis.vinfun=true
analysis.vinfunrange=false
asm.analysis=false
asm.arch=mips
asm.bb.line=false
asm.bb.middle=true
asm.bits=32
asm.bytes=false
asm.bytes.right=false
asm.bytes.space=false
asm.calls=true
asm.capitalize=false
asm.cmt.col=35
asm.cmt.esil=false
asm.cmt.flgrefs=true
asm.cmt.il=false
asm.cmt.off=nodup
asm.cmt.patch=false
asm.cmt.refs=false
asm.cmt.right=true
asm.comments=true
asm.cpu=mips32
asm.cycles=false
asm.cyclespace=false
asm.debuginfo=false
asm.debuginfo.abspath=false
asm.debuginfo.file=true
asm.debuginfo.lines=true
asm.decode=false
asm.decoff=false
asm.demangle=true
asm.describe=false
asm.emu=false
asm.esil=false
asm.family=false
asm.fcn.signature=true
asm.fcn.size=false
asm.features=noreorder pic cpic o32 n32
asm.flags=true
asm.flags.inbytes=false
asm.flags.inline=false
asm.flags.limit=0
asm.flags.maxname=0
asm.flags.middle=2
asm.flags.offset=false
asm.flags.real=true
asm.functions=true
asm.hint.call=true
asm.hint.call.indirect=true
asm.hint.cdiv=false
asm.hint.emu=false
asm.hint.jmp=false
asm.hint.lea=false
asm.hint.pos=1
asm.hints=true
asm.imm.hash=0
asm.imm.str=true
asm.imm.trim=false
asm.indent=false
asm.indentspace=2
asm.instr=true
asm.invhex=false
asm.lbytes=true
asm.lines=true
asm.lines.bb=true
asm.lines.call=false
asm.lines.fcn=true
asm.lines.maxref=0
asm.lines.out=true
asm.lines.ret=false
asm.lines.right=false
asm.lines.wide=false
asm.lines.width=7
asm.marks=false
asm.meta=true
asm.midcursor=false
asm.middle=false
asm.minicols=false
asm.nbytes=10
asm.nodup=false
asm.noisy=true
asm.offset=true
asm.optype=false
asm.os=linux
asm.parser=mips.pseudo
asm.payloads=false
asm.pcalign=4
asm.pseudo=false
asm.refptr=false
asm.reloff=false
asm.reloff.flags=false
asm.section=false
asm.section.col=30
asm.section.name=true
asm.section.perm=false
asm.seggrn=4
asm.segoff=false
asm.size=false
asm.slow=true
asm.stackptr=false
asm.sub.jmp=true
asm.sub.names=true
asm.sub.reg=false
asm.sub.rel=true
asm.sub.section=false
asm.sub.tail=false
asm.sub.var=true
asm.sub.varmin=256
asm.sub.varonly=true
asm.symbol=false
asm.symbol.col=40
asm.syntax=intel
asm.tabs=8
asm.tabs.off=5
asm.tabs.once=true
asm.trace=false
asm.tracespace=false
asm.types=1
asm.ucase=false
asm.usercomments=false
asm.var=true
asm.var.access=false
asm.var.fold=none
asm.var.summary=0
asm.xrefs=false
asm.xrefs.code=true
asm.xrefs.fold=5
asm.xrefs.max=20
basefind.alignment=0x00001000
basefind.max.threads=0
basefind.min.score=1
basefind.min.string=10
basefind.progress=false
basefind.search.end=0xf0000000
basefind.search.start=0
bin.at=false
bin.b64str=false
bin.baddr=0x00400000
bin.classes=true
bin.dbginfo=true
bin.dbginfo.debug_file_directory=/usr/lib/debug
bin.dbginfo.debuginfod=false
bin.dbginfo.debuginfod_urls=http://debuginfod.elfutils.org/
bin.debase64=false
bin.demangle=true
bin.demangle.flags=base
bin.demangle.libs=false
bin.filter=true
bin.hashes.default=md5,sha1,sha256,crc32,entropy
bin.hashlimit=10M
bin.laddr=0
bin.lang=c
bin.libs=false
bin.relocs=true
bin.strings=true
bin.usextr=true
bin.verbose=false
cfg.bigendian=false
cfg.cpuaffinity=0
cfg.debug=false
cfg.editor=vim
cfg.fortunes=true
cfg.fortunes.clippy=false
cfg.fortunes.file=tips
cfg.plugins=true
cfg.prefixdump=dump
cfg.seek.histsize=63
cfg.seek.silent=false
cfg.user=pid38655
cfg.wseek=false
cmd.depth=10
cmd.hitinfo=1
cmd.repeat=false
dbg.aftersyscall=true
dbg.backend=native
dbg.bep=loader
dbg.bpinmaps=true
dbg.bpsysign=false
dbg.btalgo=fuzzy
dbg.btdepth=128
dbg.clone=false
dbg.consbreak=false
dbg.create_new_console=true
dbg.execs=false
dbg.exitkills=true
dbg.follow=64
dbg.follow.child=false
dbg.forks=false
dbg.funcarg=false
dbg.gdb.page_size=0x00001000
dbg.gdb.retries=10
dbg.glibc.fastbinmax=10
dbg.glibc.fc_offset=640
dbg.glibc.ma_offset=0
dbg.glibc.tcache=true
dbg.hwbp=false
dbg.malloc=glibc
dbg.rebase=true
dbg.skipover=false
dbg.slow=false
dbg.status=false
dbg.swstep=false
dbg.threads=false
dbg.trace=false
dbg.trace.inrange=false
dbg.trace.libs=true
dbg.trace.tag=0
dbg.trace_continue=true
dbg.verbose=false
diff.bare=false
diff.from=0
diff.sort=addr
diff.to=0
dir.depth=10
dir.home=/home/isaac
dir.magic=/usr/share/rizin/magic
dir.plugins=/usr/lib/rizin/plugins
dir.prefix=/usr
dir.projects=/home/isaac/.local/share/rizin/projects
dir.types=/usr/include
elf.checks.sections=true
elf.checks.segments=true
elf.load.sections=true
emu.lazy=false
emu.pre=false
emu.skip=ds
emu.ssa=false
emu.stack=false
emu.str=false
emu.str.flag=true
emu.str.inv=true
emu.str.lea=true
emu.str.off=false
emu.write=false
esil.addr.size=64
esil.breakoninvalid=true
esil.exectrap=false
esil.gotolimit=0x00001000
esil.iotrap=true
esil.nonull=false
esil.prestep=true
esil.romem=false
esil.stack.addr=0x00100000
esil.stack.depth=256
esil.stack.pattern=0
esil.stack.size=0x000f0000
esil.stats=false
esil.timeout=0
esil.verbose=0
file.info=true
file.lastpath=/home/isaac/Documents/repos/rootme/cracking/ch27/ch27.bin
file.loadalign=0x00000400
file.openmany=1
file.path=/home/isaac/Documents/repos/rootme/cracking/ch27/ch27.bin
file.type=elf
flirt.ignore.unknown=true
flirt.node.optimize=2
flirt.sig.deflate=false
flirt.sig.file=all
flirt.sig.library=Built with rizin 0.8.1
flirt.sig.os=all
flirt.sig.version=10
flirt.sigdb.load.extra=true
flirt.sigdb.load.home=true
flirt.sigdb.load.system=true
ghidra.cmt.cpp=true
ghidra.cmt.indent=4
ghidra.indent=4
ghidra.linelen=120
ghidra.maximplref=2
ghidra.nl.brace=false
ghidra.nl.else=false
ghidra.rawptr=true
ghidra.ropropagate=true
ghidra.sleighhome=/usr/lib/rizin/plugins/rz_ghidra_sleigh
ghidra.verbose=true
graph.aeab=false
graph.body=true
graph.bytes=false
graph.cmtright=false
graph.comments=true
graph.dotted=false
graph.dummy=true
graph.edges=2
graph.few=false
graph.font=Courier
graph.from=0xffffffffffffffff
graph.gv.current=false
graph.gv.format=gif
graph.hints=true
graph.invscroll=false
graph.json.usenames=true
graph.layout=0
graph.linemode=1
graph.nodejmps=true
graph.ntitles=true
graph.offset=false
graph.refs=false
graph.scroll=5
graph.to=0xffffffffffffffff
graph.trace=false
hex.align=false
hex.ascii=true
hex.bytes=true
hex.cols=16
hex.comments=true
hex.compact=false
hex.depth=5
hex.flagsz=0
hex.hdroff=false
hex.header=true
hex.offset=true
hex.onechar=false
hex.pairs=false
hex.section=false
hex.stride=0
hex.style=false
http.auth=false
http.bind=localhost
http.browser=xdg-open
http.colon=false
http.cors=false
http.dirlist=false
http.homeroot=/home/isaac/.local/share/rizin/www
http.index=index.html
http.log=true
http.maxsize=0
http.port=9090
http.root=/usr/share/rizin/www
http.stop.after=0
http.timeout=3
http.upget=false
http.upload=false
http.uproot=/tmp
http.verbose=false
io.0xff=255
io.aslr=false
io.autofd=true
io.cache=false
io.cache.auto=false
io.cache.read=false
io.cache.write=false
io.exec=true
io.ff=true
io.pava=false
io.pcache=false
io.pcache.read=false
io.pcache.write=false
io.unalloc=false
io.unalloc.ch=.
io.va=true
log.colors=false
log.events=false
log.level=3
log.show.sources=false
magic.depth=100
pdb.autoload=0
pdb.extract=1
pdb.server=https://msdl.microsoft.com/download/symbols
pdb.symstore=/home/isaac/.local/share/rizin/pdb
prj.compress=false
prj.file=ch27.bin.rzdb
rap.loop=true
rop.cache=false
rop.comments=false
rop.conditional=false
rop.len=5
rop.subchains=false
rzil.step.events.read=false
rzil.step.events.write=true
scr.bgfill=false
scr.breaklines=false
scr.color=0
scr.color.args=true
scr.color.bytes=true
scr.color.grep=false
scr.color.ops=true
scr.color.pipe=false
scr.columns=0
scr.confirmquit=false
scr.dumpcols=false
scr.echo=false
scr.feedback=1
scr.fgets=false
scr.fix.columns=0
scr.fix.rows=0
scr.flush=false
scr.gadgets=true
scr.highlight.grep=false
scr.hist.block=true
scr.histsave=true
scr.html=false
scr.interactive=0
scr.last=true
scr.linesleep=0
scr.maxtab=0x00001000
scr.nkey=flag
scr.null=false
scr.pagesize=1
scr.panelborder=false
scr.prompt=true
scr.prompt.file=false
scr.prompt.flag=false
scr.prompt.flag.only=false
scr.prompt.mode=false
scr.prompt.popup=false
scr.prompt.sect=false
scr.prompt.vi=false
scr.randpal=false
scr.responsive=false
scr.rows=0
scr.scrollbar=0
scr.slow=true
scr.square=true
scr.strconv=asciiesc
scr.utf8=true
scr.utf8.curvy=false
scr.visual.mode=0
scr.wheel=true
scr.wheel.nkey=false
scr.wheel.speed=4
scr.wideoff=false
search.align=4
search.case_sensitive=smart
search.chunk=0
search.contiguous=true
search.distance=0
search.esilcombo=8
search.flags=false
search.from=0
search.in=io.maps
search.kwidx=0
search.max_threads=0
search.maxhits=0
search.overlap=false
search.prefix=hit
search.show=true
search.show_progress=num_hits
search.str.check_ascii_freq=1
search.str.max_length=0x00000800
search.str.max_region_size=0x00a00000
search.str.min_length=4
search.str.raw_alignment=0x00010000
search.to=0xffffffffffffffff
stack.anotated=false
stack.bytes=true
stack.delta=0
stack.reg=SP
stack.size=64
str.encoding=guess
str.escbslash=false
str.search.mode=auto
str.search.reload=true
tcp.islocal=false
time.fmt=%Y-%m-%d %H:%M:%S %z
time.zone=0
zoom.byte=h
zoom.from=0
zoom.in=io.map
zoom.maxsz=512
zoom.to=0

/core/debug

/core/debug/breakpoints

/core/file
absolute=/home/isaac/Documents/repos/rootme/cracking/ch27/ch27.bin
raw=/home/isaac/Documents/repos/rootme/cracking/ch27/ch27.bin
relative=ch27.bin

/core/flags
realnames=1

/core/flags/flags
a0={"realname":"a0","demangled":false,"offset":0,"size":4,"space":"registers"}
a1={"realname":"a1","demangled":false,"offset":0,"size":4,"space":"registers"}
a2={"realname":"a2","demangled":false,"offset":0,"size":4,"space":"registers"}
a3={"realname":"a3","demangled":false,"offset":0,"size":4,"space":"registers"}
at={"realname":"at","demangled":false,"offset":0,"size":4,"space":"registers"}
check_loop_condition={"realname":"check_loop_condition","demangled":false,"offset":4196788,"size":1}
data.00410d48={"realname":"data.00410d48","demangled":false,"offset":4263240,"size":4,"space":"pointers"}
data.00410d54={"realname":"data.00410d54","demangled":false,"offset":4263252,"size":4,"space":"pointers"}
data.00410d58={"realname":"data.00410d58","demangled":false,"offset":4263256,"size":4,"space":"pointers"}
data.00410d70={"realname":"data.00410d70","demangled":false,"offset":4263280,"size":4,"space":"pointers"}
data.00410d78={"realname":"data.00410d78","demangled":false,"offset":4263288,"size":4,"space":"pointers"}
dw_zero={"realname":"dw_zero","demangled":false,"offset":4263268,"size":1}
end_of_loop={"realname":"end_of_loop","demangled":false,"offset":4196804,"size":1}
entry0={"realname":"entry0","demangled":false,"offset":4195856,"size":88,"space":"symbols"}
fcn.00400670={"realname":"fcn.00400670","demangled":false,"offset":4195952,"size":208,"space":"functions"}
fcn.00400740={"realname":"fcn.00400740","demangled":false,"offset":4196160,"size":124,"space":"functions"}
fcn.00400b90={"realname":"fcn.00400b90","demangled":false,"offset":4197264,"size":80,"space":"functions"}
fgets={"realname":"fgets","demangled":false,"offset":4263272,"size":4,"space":"pointers"}
fp={"realname":"fp","demangled":false,"offset":1540096,"size":4,"space":"registers"}
gp={"realname":"gp","demangled":false,"offset":0,"size":4,"space":"registers"}
hi={"realname":"hi","demangled":false,"offset":0,"size":4,"space":"registers"}
invalid_pass={"realname":"invalid_pass","demangled":false,"offset":4196372,"size":84,"space":"functions"}
invoke_fgets={"realname":"invoke_fgets","demangled":false,"offset":4196580,"size":1}
invoke_strlen={"realname":"invoke_strlen","demangled":false,"offset":4196652,"size":1}
is_string_19_chars={"realname":"is_string_19_chars","demangled":false,"offset":4196672,"size":1}
k0={"realname":"k0","demangled":false,"offset":0,"size":4,"space":"registers"}
k1={"realname":"k1","demangled":false,"offset":0,"size":4,"space":"registers"}
length_check_passed={"realname":"length_check_passed","demangled":false,"offset":4196704,"size":1}
lo={"realname":"lo","demangled":false,"offset":0,"size":4,"space":"registers"}
load_buffer_size_into_a1={"realname":"load_buffer_size_into_a1","demangled":false,"offset":4196564,"size":1}
load_fgets_ptr_into_t9={"realname":"load_fgets_ptr_into_t9","demangled":false,"offset":4196572,"size":1}
load_strlen_ptr_into_t9={"realname":"load_strlen_ptr_into_t9","demangled":false,"offset":4196644,"size":1}
load_user_input_ptr_into_a0={"realname":"load_user_input_ptr_into_a0","demangled":false,"offset":4196636,"size":1}
load_user_input_ptr_into_v0={"realname":"load_user_input_ptr_into_v0","demangled":false,"offset":4196556,"size":1}
loc.__bss_start={"realname":"__bss_start","demangled":false,"offset":4263304,"size":0,"space":"symbols"}
loc._edata={"realname":"_edata","demangled":false,"offset":4263304,"size":0,"space":"symbols"}
loc._end={"realname":"_end","demangled":false,"offset":4263344,"size":0,"space":"symbols"}
loc._fbss={"realname":"_fbss","demangled":false,"offset":4263304,"size":0,"space":"symbols"}
loc._fdata={"realname":"_fdata","demangled":false,"offset":4263200,"size":0,"space":"symbols"}
loc._ftext={"realname":"_ftext","demangled":false,"offset":4195856,"size":0,"space":"symbols"}
loc._gp={"realname":"_gp","demangled":false,"offset":4295984,"size":0,"space":"symbols"}
loop_body={"realname":"loop_body","demangled":false,"offset":4196720,"size":1}
loop_increment={"realname":"loop_increment","demangled":false,"offset":4196772,"size":1}
main={"realname":"main","demangled":false,"offset":4196456,"size":804,"space":"symbols"}
obj._GLOBAL_OFFSET_TABLE={"realname":"_GLOBAL_OFFSET_TABLE_","demangled":false,"offset":4263232,"size":0,"space":"symbols"}
obj.__RLD_MAP={"realname":"__RLD_MAP","demangled":false,"offset":4263216,"size":0,"space":"symbols"}
pc={"realname":"pc","demangled":false,"offset":4196528,"size":4,"space":"registers"}
printf={"realname":"printf","demangled":false,"offset":4263264,"size":4,"space":"pointers"}
puts={"realname":"puts","demangled":false,"offset":4263260,"size":4,"space":"pointers"}
ra={"realname":"ra","demangled":false,"offset":0,"size":4,"space":"registers"}
s={"realname":"s","demangled":false,"offset":115,"size":1}
s0={"realname":"s0","demangled":false,"offset":0,"size":4,"space":"registers"}
s1={"realname":"s1","demangled":false,"offset":0,"size":4,"space":"registers"}
s2={"realname":"s2","demangled":false,"offset":0,"size":4,"space":"registers"}
s3={"realname":"s3","demangled":false,"offset":0,"size":4,"space":"registers"}
s4={"realname":"s4","demangled":false,"offset":0,"size":4,"space":"registers"}
s5={"realname":"s5","demangled":false,"offset":0,"size":4,"space":"registers"}
s6={"realname":"s6","demangled":false,"offset":0,"size":4,"space":"registers"}
s7={"realname":"s7","demangled":false,"offset":0,"size":4,"space":"registers"}
save_strlen_result_in_v1={"realname":"save_strlen_result_in_v1","demangled":false,"offset":4196664,"size":1}
section..MIPS.stubs={"realname":"section..MIPS.stubs","demangled":false,"offset":4197360,"size":96,"space":"sections"}
section..bss={"realname":"section..bss","demangled":false,"offset":4263312,"size":32,"space":"sections"}
section..ctors={"realname":"section..ctors","demangled":false,"offset":4263172,"size":8,"space":"sections"}
section..data={"realname":"section..data","demangled":false,"offset":4263200,"size":16,"space":"sections"}
section..dtors={"realname":"section..dtors","demangled":false,"offset":4263180,"size":8,"space":"sections"}
section..dynamic={"realname":"section..dynamic","demangled":false,"offset":4194624,"size":224,"space":"sections"}
section..dynstr={"realname":"section..dynstr","demangled":false,"offset":4195384,"size":255,"space":"sections"}
section..dynsym={"realname":"section..dynsym","demangled":false,"offset":4195016,"size":368,"space":"sections"}
section..eh_frame={"realname":"section..eh_frame","demangled":false,"offset":4197632,"size":4,"space":"sections"}
section..fini={"realname":"section..fini","demangled":false,"offset":4197456,"size":84,"space":"sections"}
section..gnu.version={"realname":"section..gnu.version","demangled":false,"offset":4195640,"size":46,"space":"sections"}
section..gnu.version_r={"realname":"section..gnu.version_r","demangled":false,"offset":4195688,"size":32,"space":"sections"}
section..got={"realname":"section..got","demangled":false,"offset":4263232,"size":68,"space":"sections"}
section..hash={"realname":"section..hash","demangled":false,"offset":4194848,"size":168,"space":"sections"}
section..init={"realname":"section..init","demangled":false,"offset":4195720,"size":128,"space":"sections"}
section..interp={"realname":"section..interp","demangled":false,"offset":4194580,"size":20,"space":"sections"}
section..jcr={"realname":"section..jcr","demangled":false,"offset":4263188,"size":4,"space":"sections"}
section..reginfo={"realname":"section..reginfo","demangled":false,"offset":4194600,"size":24,"space":"sections"}
section..rld_map={"realname":"section..rld_map","demangled":false,"offset":4263216,"size":4,"space":"sections"}
section..rodata={"realname":"section..rodata","demangled":false,"offset":4197552,"size":80,"space":"sections"}
section..sdata={"realname":"section..sdata","demangled":false,"offset":4263300,"size":4,"space":"sections"}
section..text={"realname":"section..text","demangled":false,"offset":4195856,"size":1504,"space":"sections"}
segment.DYNAMIC={"realname":"segment.DYNAMIC","demangled":false,"offset":4194624,"size":224,"space":"segments"}
segment.INTERP={"realname":"segment.INTERP","demangled":false,"offset":4194580,"size":20,"space":"segments"}
segment.LOAD0={"realname":"segment.LOAD0","demangled":false,"offset":4194304,"size":3332,"space":"segments"}
segment.LOAD1={"realname":"segment.LOAD1","demangled":false,"offset":4263172,"size":172,"space":"segments"}
segment.NONE={"realname":"segment.NONE","demangled":false,"offset":0,"size":0,"space":"segments"}
segment.PHDR={"realname":"segment.PHDR","demangled":false,"offset":4194356,"size":224,"space":"segments"}
segment.REGINFO={"realname":"segment.REGINFO","demangled":false,"offset":4194600,"size":24,"space":"segments"}
segment.ehdr={"realname":"segment.ehdr","demangled":false,"offset":4194304,"size":52,"space":"segments"}
set_v0_eq_19={"realname":"set_v0_eq_19","demangled":false,"offset":4196668,"size":1}
sp={"realname":"sp","demangled":false,"offset":1540096,"size":4,"space":"registers"}
str.Enter_password_please={"realname":"str.Enter_password_please","demangled":false,"offset":4197600,"size":22,"space":"strings"}
str.crack_me_for_Root_me_by_s4r={"realname":"str.crack_me_for_Root_me_by_s4r","demangled":false,"offset":4197572,"size":28,"space":"strings"}
str.fail={"realname":"str.fail","demangled":false,"offset":4197564,"size":6,"space":"strings"}
str.well_done={"realname":"str.well_done","demangled":false,"offset":4197552,"size":11,"space":"strings"}
strlen={"realname":"strlen","demangled":false,"offset":4263276,"size":4,"space":"pointers"}
sym._DYNAMIC_LINKING={"realname":"_DYNAMIC_LINKING","demangled":false,"offset":1,"size":0,"space":"symbols.sections"}
sym._fini={"realname":"_fini","demangled":false,"offset":4197456,"size":80,"space":"symbols"}
sym._init={"realname":"_init","demangled":false,"offset":4195720,"size":124,"space":"symbols"}
sym.imp.__uClibc_main={"realname":"__uClibc_main","demangled":false,"offset":4197360,"size":16,"space":"imports"}
sym.imp.fgets={"realname":"fgets","demangled":false,"offset":4197392,"size":16,"space":"imports"}
sym.imp.printf={"realname":"printf","demangled":false,"offset":4197408,"size":16,"space":"imports"}
sym.imp.puts={"realname":"puts","demangled":false,"offset":4197424,"size":32,"space":"imports"}
sym.imp.strlen={"realname":"strlen","demangled":false,"offset":4197376,"size":16,"space":"imports"}
sym.main={"realname":"main","demangled":false,"offset":4196456,"size":804,"space":"symbols"}
t0={"realname":"t0","demangled":false,"offset":0,"size":4,"space":"registers"}
t1={"realname":"t1","demangled":false,"offset":0,"size":4,"space":"registers"}
t2={"realname":"t2","demangled":false,"offset":0,"size":4,"space":"registers"}
t3={"realname":"t3","demangled":false,"offset":0,"size":4,"space":"registers"}
t4={"realname":"t4","demangled":false,"offset":0,"size":4,"space":"registers"}
t5={"realname":"t5","demangled":false,"offset":0,"size":4,"space":"registers"}
t6={"realname":"t6","demangled":false,"offset":0,"size":4,"space":"registers"}
t7={"realname":"t7","demangled":false,"offset":0,"size":4,"space":"registers"}
t8={"realname":"t8","demangled":false,"offset":0,"size":4,"space":"registers"}
t9={"realname":"t9","demangled":false,"offset":0,"size":4,"space":"registers"}
v0={"realname":"v0","demangled":false,"offset":0,"size":4,"space":"registers"}
v1={"realname":"v1","demangled":false,"offset":0,"size":4,"space":"registers"}
valid_pass={"realname":"valid_pass","demangled":false,"offset":4196288,"size":84,"space":"functions"}
zero={"realname":"zero","demangled":false,"offset":0,"size":4,"space":"registers"}
zero_0={"realname":"zero_0","demangled":false,"offset":4263284,"size":4,"space":"pointers"}
zero_1={"realname":"zero_1","demangled":false,"offset":4263292,"size":4,"space":"pointers"}
zero_2={"realname":"zero_2","demangled":false,"offset":4263296,"size":4,"space":"pointers"}

/core/flags/spaces
name=fs
spacestack=["*"]

/core/flags/spaces/spaces
classes=s
functions=s
imports=s
platform.ports=s
pointers=s
registers=s
registers.extended=s
registers.mmio=s
relocs=s
sections=s
segments=s
strings=s
symbols=s
symbols.sections=s

/core/flags/tags
tag.alloc=malloc free$ calloc kalloc realloc
tag.dylib=dlopen dlsym dlclose mmap LoadLibrary GetProcAddress
tag.env=getenv putenv unsetenv setenv GetEnvironmentVariable SetEnvironmentVariable ExpandEnvironmentStrings
tag.fs=open$ close read$ write CloseHandle FindFirstFileW _wfopen _wstat ftruncate lseek _chsize GetFullPathName realpath RemoveDirectory DeleteFile CreateFile WriteFile UnmapViewOfFile CreateFileMapping MapViewOfFile readlink chmod fchmod chown stat fstat lstat fstatat lstat64 stat64 chflags fchflags lchflags
tag.network=socket connect bind$ listen accept sendto recvfrom gethostbyname htons ntohs
tag.process=getpid getppid kill exit abort assert gethostid sethostid sysctl
tag.stdout=^printf puts write
tag.string=strcat strcpy strncpy strlen strtok strstr strlcpy asprintf sprintf snprintf
tag.threads=pthread_create pthread_mutex_init pthread_cond_init CreateThread TerminateThread WaitForSingleObject GetCurrentThreadId
tag.time=settimeofday gettimeofday time adjtime ctime timed date$ sleep Sleep usleep clock_nanosleep localtime asctime difftime gmtime mktime timelocal timegm tzfile tzset

/core/flags/zones

/core/seek
-1={"offset":4196456,"cursor":0,"current":false}
-10={"offset":4196548,"cursor":0,"current":false}
-11={"offset":4196544,"cursor":0,"current":false}
-12={"offset":4196548,"cursor":0,"current":false}
-13={"offset":4196544,"cursor":0,"current":false}
-14={"offset":4196528,"cursor":0,"current":false}
-15={"offset":4196524,"cursor":0,"current":false}
-16={"offset":4196544,"cursor":0,"current":false}
-17={"offset":4196492,"cursor":0,"current":false}
-18={"offset":4196480,"cursor":0,"current":false}
-19={"offset":4196608,"cursor":0,"current":false}
-2={"offset":4196748,"cursor":0,"current":false}
-20={"offset":4196480,"cursor":0,"current":false}
-21={"offset":4196476,"cursor":0,"current":false}
-22={"offset":4196480,"cursor":0,"current":false}
-23={"offset":4196476,"cursor":0,"current":false}
-24={"offset":4196480,"cursor":0,"current":false}
-25={"offset":4196456,"cursor":0,"current":false}
-26={"offset":4196500,"cursor":0,"current":false}
-27={"offset":4196456,"cursor":0,"current":false}
-28={"offset":4196460,"cursor":0,"current":false}
-29={"offset":4196464,"cursor":0,"current":false}
-3={"offset":4196816,"cursor":0,"current":false}
-30={"offset":4196468,"cursor":0,"current":false}
-31={"offset":4196464,"cursor":0,"current":false}
-32={"offset":4196456,"cursor":0,"current":false}
-33={"offset":4196808,"cursor":0,"current":false}
-34={"offset":4196816,"cursor":0,"current":false}
-35={"offset":4196732,"cursor":0,"current":false}
-36={"offset":4196744,"cursor":0,"current":false}
-37={"offset":4196748,"cursor":0,"current":false}
-38={"offset":4196752,"cursor":0,"current":false}
-39={"offset":4196748,"cursor":0,"current":false}
-4={"offset":4196456,"cursor":0,"current":false}
-40={"offset":4196780,"cursor":0,"current":false}
-41={"offset":4196704,"cursor":0,"current":false}
-42={"offset":4196708,"cursor":0,"current":false}
-43={"offset":4196712,"cursor":0,"current":false}
-44={"offset":4196716,"cursor":0,"current":false}
-45={"offset":4196720,"cursor":0,"current":false}
-46={"offset":4196724,"cursor":0,"current":false}
-47={"offset":4196728,"cursor":0,"current":false}
-48={"offset":4196732,"cursor":0,"current":false}
-49={"offset":4196736,"cursor":0,"current":false}
-5={"offset":4196952,"cursor":0,"current":false}
-50={"offset":4196740,"cursor":0,"current":false}
-51={"offset":4196744,"cursor":0,"current":false}
-52={"offset":4196748,"cursor":0,"current":false}
-53={"offset":4196752,"cursor":0,"current":false}
-54={"offset":4196756,"cursor":0,"current":false}
-55={"offset":4196760,"cursor":0,"current":false}
-56={"offset":4196764,"cursor":0,"current":false}
-57={"offset":4196768,"cursor":0,"current":false}
-58={"offset":4196772,"cursor":0,"current":false}
-59={"offset":4196776,"cursor":0,"current":false}
-6={"offset":4196780,"cursor":0,"current":false}
-60={"offset":4196780,"cursor":0,"current":false}
-61={"offset":4196784,"cursor":0,"current":false}
-62={"offset":4196788,"cursor":0,"current":false}
-63={"offset":4196792,"cursor":0,"current":false}
-7={"offset":4196696,"cursor":0,"current":false}
-8={"offset":4196668,"cursor":0,"current":false}
-9={"offset":4196572,"cursor":0,"current":false}
0={"offset":4196436,"cursor":0,"current":true}
